<!DOCTYPE html>

<html>

	<head>
		<head lang="en">

			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

			<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
			<title>语音导游 </title>
			<script src="js.js" type="text/javascript" charset="utf-8"></script>
			<style>
				* {
					margin: 0;
					padding: 0;
					list-style: none;
				}

				a {
					text-decoration: none;
					color: #333;
				}

				body {
					font-family: 微软雅黑;
					background: rgb(240, 240, 240);
					font-family: .PingFangSC-Regular;
				}

				.nav .item {
					height: 40px;
					display: flex;
					background-color: lightseagreen;
					/* margin: 10px; */
					border-radius: 15px;
				}

				.item .pub {
					flex: 1;
					border-right: 1px solid #fff;
					/*border-bottom: 1px solid #fff;*/
				}

				.item .sub {
					flex: 100%;
				}

				.item .sub a {
					width: 50%;
					float: left;
					text-align: center;
					line-height: 45px;
					border-right: 1px solid #fff;
					border-bottom: 1px solid #fff;
					/*盒子内减*/
					box-sizing: border-box;
				}

				.nav .item:nth-child(4) .sub a {
					width: 33.333%;
				}
			</style>
			<style>
				* {
					box-sizing: border-box;
				}

				header {
					/* height: 60px; */
					/* line-height: 60px; */
					width: 100%;
					color: #fff;
					font-family: 黑体;
					font-weight: 200;
					/* font-size: 20px; */
					margin-left: 20px;
					/* margin-top: 10px; */
					/* 背景色渐变 */
					background: linear-gradient(to bottom right, #F56739, #FB9749);
				}
			</style>
			<script src="js/jquery-1.11.2.min.js"></script>

			<style type="text/css">
				html {
					font-size: 100px;
				}

				.head {
					font-size: 19px;
					height: 0.44rem;
					background: #26A69A;
					color: white;
					text-align: center;
					line-height: 0.44rem;
				}

				.head>a {
					color: white;
					float: left;
					margin-left: 0.12rem;
				}
			</style>
			<script>
				$(function () {            
		        $(".like").click(function () {
		            $(this).toggleClass('cs');                
		        })
		    })
		</script>



			<style>
				.timeline {
					width: 80%;
					height: 5px;
					background: white;
					border-radius: 5px;

					#pastime {
						height: 5px;
						background: orange;
						border-radius: 5px;
					}
				}
			</style>




			<style>
				* {
					font-size: 16px;
				}
			</style>
			<style type="text/css">
				/* div.listpic {
						overflow: hidden;
						width: 300px;
						height: 200px;
					}
		 */
				.listbox {
					width: 300px;
					height: 200px;
					border: 1px solid black;
					position: relative;
					/* font-size: 16px; */
				}

				.listbox ul li {
					width: 30px;
					height: 30px;
					background: rgba(0, 0, 0, 0.5);
					float: left;
					list-style: none;
					text-align: center;
					line-height: 30px;
					color: #fff;
					margin: 0 2px;
					font-size: 16px;
				}

				.listbox ul li a {
					color: #fff;
					text-decoration: none;
					font-size: 16px;
				}

				.listbox ul {
					position: absolute;
					right: 20px;
					bottom: 10px;
					font-size: 16px;
				}

				.listbox ul li:hover {
					background: rgba(0, 0, 0, 0.8);
					font-size: 16px;
				}

				.listbox.listpic {
					overflow: hidden;
					width: 300px;
					height: 200px;
					font-size: 16px;
				}
			</style>
		</head>
	<body>
		<div class="header">
			<div class="head" style="width: 100%;">
				<a href="home.html">
					< <div id="daohang" style="width: 100%;" style="font-size: 19px;">
				</a> 语音导游——成都
			</div>
		</div>
		</div>
		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>
		</div>
		<div class="audio1" style=" margin-left: 5px; margin-top: -40px; color: #FB9749">
			<p>成都景点讲解</p>
			<object height="100" width="260" data="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=22051477&type=red"></object>
			<object height="100" width="260" style="margin-top: -40px;" data="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=20542010&type=red"></object>
			<object height="100" width="260" style="margin-top: -40px;" data="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=20435197&type=red"></object>
			<object height="100" width="260" style="margin-top: -40px;" data="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=44644157&type=red"></object>
			<object height="100" width="260" style="margin-top: -40px;" data="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=45087921&type=red"></object>
			<object height="100" width="260" style="margin-top: -40px;" data="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=45205342&type=red"></object>
			<object height="100" width="260" style="margin-top: -40px;" data="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=45457661&type=red"></object>
			<object height="100" width="260" style="margin-top: -40px;" data="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=45775572&type=red"></object>
			<object height="100" width="260" style="margin-top: -40px;" data="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=45878083&type=red"></object>
			<object height="100" width="260" style="margin-top: -40px;" data="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=45992725&type=red"></object>
			<object height="100" width="260" style="margin-top: -40px;" data="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=46155678&type=red"></object>
			<object height="100" width="260" style="margin-top: -40px;" data="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=46540503&type=red"></object>
			<object height="100" width="260" style="margin-top: -40px;" data="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=48100345&type=red"></object>
			<object height="100" width="260" style="margin-top: -40px;" data="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=48100535&type=red"></object>
		</div>


		<script>
			var audio = document.getElementById("audio");
			var pastime = document.getElementById("pastime");

			var interval = setInterval(function() {
				var widthline = Math.round(audio.currentTime) / Math.round(audio.duration) * 100;
				pastime.style.width = widthline + "%";
				currentTime.innerHTML = parseInt(Math.round(audio.currentTime) / 60) + ":" + Math.round(audio.currentTime) % 60;
			}, 1000);
		</script>


		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/bootstrap-waterfall.js"></script>
		<script type="text/javascript" src="http://mediaplayer.yahoo.com/js"></script>
	</body>

</html>
