<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/5三亚/6.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>三亚蔚蓝海岸海景公寓 （地址：海南省三亚市吉阳区三亚大东海金陵海景花园）</b>
						</div>
					</div>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分5.0分</span><br>
					<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -19px;">联系电话:
						4008281661;<br>
						13466456008

					</p>
					<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥162.00起</b></span><br>
					<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：490间</span>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 15px;"><b>简介:</b><br>
						&nbsp;&nbsp;&nbsp;
						&nbsp;三亚蔚蓝海岸海景公寓位于大东海海韵路金陵海景花园小区以及榆亚路鸿州天玺小区，金陵海景花园距离海边约200米，享受阳光、海水、沙滩，驱车到市区约5分钟车程，公交站均有公交车直达三亚各大旅游景点。公寓每套房屋都有观海阳台，配带有独立厨房，可开伙做饭。


					</p>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<!-- <p style="font-size: 15px;"><b>特色:</b><br>
						&nbsp;&nbsp;&nbsp; &nbsp;金牌酒店<br>
						紧邻大东海，直面南中国最美海岸。
						与大型购物休闲综合体壹号港湾城相连。

					</p> -->

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)海景套房</b><br>
						*价格 266元起<br>
						*面积 59㎡<br>
						*楼层 1-20层<br>
						*床型 2张1.8米大床
					</p>

					<img src="images/5三亚/7.jpg">
					<!-- <img src="images/4成都/13.jpg" style="margin-top: 10px;"> -->


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)伴山居温馨海景一室一厅套房</b><br>

						*价格 258元起<br>
						*面积 77㎡<br>
						*楼层 7-9层<br>
						*床型 1张1.9米特大床和1张1.8米人床
					</p>

					<img src="images/5三亚/8.jpg">
					<img src="images/5三亚/9.jpg" style="margin-top: 10px;">

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)超大两房两厅临海居</b><br>
						*价格 391元起<br>
						*面积 155㎡<br>
						*楼层 6-8层<br>
						*床型 1张1.8米大床
					</p>
					<img src="images/5三亚/10.jpg">
					<img src="images/5三亚/11.jpg" style="margin-top: 10px;">


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
						入住时间：入住当天15：00后<br>
						离店时间：离店当天12：00前<br>
						宠物<br>
						不可携带<br>
						外宾<br>
						接待外宾<br>
						<!-- 膳食安排<br>
						提供自助餐早餐，早餐价格138RMB。 -->

						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
							<!-- *地铁站<br> -->

							*机场<br>
							凤凰机场:距离酒店14.9km<br>


							*火车站<br>
							三亚站:距离酒店8.5km:

							<br>
							*汽车站<br>
							三亚汽车站:距离酒店3.1km三亚汽车总站:距离酒店3.1km
							<br>
							*购物服务<br>
							大东海旅游区-商店:距离酒店0.4km
						</p>
				</div>
			</div>
			<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
			<script>
				document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
			</script>
			<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
