<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/2上海/1.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>上海迪士尼乐园酒店      （地址：上海市浦东新区申迪西路1009号）</b></div>

					</div>
				</div>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.7分</span><br>
				<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -8px;">联系电话:
					4008281661;<br>
				021-20998002


				</p>
				<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥3648.00起</b></span><br>
				<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：420间</span>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>简介:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;“上海迪士尼乐园酒店”是一座造型别致的新艺术风格酒店，充满了迪士尼的神奇和想象力。从抵达酒店门廊那刻起，宾客们便进入了无与伦比的迪士尼故事讲述之中。
在这里，身着正装的米奇和米妮铜塑将让宾客感受到浓浓的欢迎之意。信步这座占地七公顷的酒店，宾客还将遇到《小美人鱼》《美女与野兽》《灰姑娘》 和《狮子王》等迪士尼经典动画中的角色雕塑。在“上海迪士尼乐园酒店”有一件别具中国特色的作品:一件独特的大型琉璃牡丹雕塑，雕塑周围环绕着经典迪士尼精灵们。这朵在上海制作的中国名花一牡丹。
酒店除了提供包括拖鞋和高级茶包等符合亚洲宾客习惯的客房用品，还铺设了中国宾客熟悉的花卉纹样地毯。其他主题设施还包括源于《小美人鱼》的“川顿王游泳池”、以《狮子王》的丛林为风格的戏水区“哈库拉玛塔塔”乐苑以及专为婚礼庆典设计的“仙履奇缘宴会厅”等。两家酒店内的四处餐饮区亦将迪士尼主题故事带入美食体验中。宾客们可以在“上海迪士尼乐园酒店”的“卢米亚厨房”自助餐厅与迪士尼朋友们互动，也可以在“绚景楼”一边享用正餐，一边欣赏上海迪士尼度假区的壮丽景色。

				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>特色:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;酒店亮点
金牌酒店
紧密合作酒店，优质服务保障
毗邻迪士尼乐园，游玩非常方便，窗外就是优美的花园景观，可以在花园里沐浴阳光酒店里有迪士尼经典动画中的各种角色雕塑<br>
这座充满迪士尼故事情节的酒店，仿佛一个童话世界。
酒店的卢米亚厨房一边品尝美食，一边跟钟爱的迪士尼朋友拥抱拍照，留下美好回忆。像王子和公主一般，在绚景楼享受浪漫的晚餐，欣赏迪士尼乐园城堡的夜光幻影秀'。
酒店专有的免费摆渡轮可以载您前往.上海迪士尼乐园，快捷灵活。

				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<img src="images/2上海/2.jpg" >
				<img src="images/2上海/3.jpg" style="margin-top: 10px;" >
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)豪华花园景观双床房/b><br>
					*价格 3648元起<br>
					*面积 35㎡<br>
*面积 35㎡<br>

				*床型 2张1.39m双人床
				</p>

				<img src="images/2上海/4.jpg">


				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)豪华湖景双床房</b><br>
					*价格 3792元起<br>
					*面积 35㎡<br>
					*楼层 1-5层<br>
					*床型 2张1.39m双人床
				</p>

				<img src="images/2上海/5.jpg">
				<!-- <img src="images/1北京/142.jpg" style="margin-top: 10px;"> -->

				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)豪华乐园景观双床房</b><br>
					*价格 4287元起<br>
				*面积 35㎡<br>
				*楼层 1-5层<br>
					*床型 2张1.39m双人床
				</p>

				<img src="images/2上海/6.jpg">
				<!-- <img src="images/1北京/138.jpg" style="margin-top: 10px;"> -->


				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
					入住时间：入住当天15：00后<br>
					离店时间：离店当天11：00前<br>
					宠物<br>
					不可携带<br>
					外宾<br>
					接待外宾<br>
					

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
						*地铁站<br>
						迪士尼地铁站:距离酒店0.8km<br>
						*机场<br>
						浦东机场:距离酒店13.7km虹桥机场:距离酒店31.2km <br>
						
						*火车站<br>
						上海虹桥站:距离酒店33.6km上海站:距离酒店23.8km<br>
						*汽车站<br>
						上海南浦大桥长途旅游客运站:距离酒店17.8km上海长途汽车客运总站:距离酒店24.0km<br>
						*购物服务<br>
						MAXUS大通假日广场:距离酒店0.5km



					</p>
			</div>
		</div>
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
