<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/2上海/1.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>上海青奢概念酒店 （地址：上海市静安区天目西路511号锦程大厦4楼）</b></div>

					</div>
				</div>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.7分</span><br>
				<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -8px;">联系电话:
					4008281661;<br>
					021-62669788


				</p>
				<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥265.00起</b></span><br>
				<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：87间</span>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>简介:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;上海青奢概念酒店地处市中心区域，毗邻人民广场商圈和南京路外滩商圈，周边商业繁华，生活设施尽有，地段优越。客房新颖独特，全落地窗设计使得空间明亮欢快，是入住的理想选择。

				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>特色:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;战略合作酒店，城市销量前列，优质服务保障。
					品质酒店，臻选行业优质酒店资源，提供全面贴心服务。


				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<img src="images/2上海/2.jpg">
				<img src="images/2上海/3.jpg" style="margin-top: 10px;">
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)青奢惠选房(无窗)</b><br>
							*价格 272元起<br>
							*面积 10-15㎡<br>
							*楼层 4层<br>
							*床型 1张1.35m单人床
				</p>

				<img src="images/2上海/8.jpg">
				<img src="images/2上海/8.jpg "style="margin-top: 10px;">

				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)奢华大床房</b><br>
					*价格 295元起<br>
					*面积 20㎡<br>
					*楼层 4层<br>
				*床型 1张1.5m双人床
				</p>

				<img src="images/2上海/10.jpg">
				<img src="images/2上海/11.jpg" style="margin-top: 10px;">

				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)青奢双床房</b><br>
					*价格 310元起<br>
					*面积 20-25㎡<br>
					*楼层 4层<br>
					*床型 2张1.2m单人床
				</p>

				<img src="images/2上海/12.jpg">
				<!-- <img src="images/1北京/138.jpg" style="margin-top: 10px;"> -->


				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
					入住时间：入住当天15：00后<br>
					离店时间：离店当天12：00前<br>
					宠物<br>
					不可携带<br>
					外宾<br>
					接待外宾<br>


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
						*地铁站<br>
						上海火车站地铁站3号口:距离酒店0.4km<br>
						*机场<br>
						浦东机场:距离酒店35.6km虹桥机场:距离酒店11.6km<br>

						*火车站<br>
						上海虹桥站:距离酒店13.7km上海站:距离酒店0.5km<br>
						*汽车站<br>
						上海南浦大桥长途旅游客运站:距离酒店6.3km上海长途汽车客运总站:距离酒店0.7km<br>
						*购物服务<br>
						大奥通讯商城:距离酒店0.1km
					</p>
			</div>
		</div>
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
