<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/10杭州/6.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>五洋公馆（杭州西湖店）        （地址：浙江省杭州市上城区解放路199号）</b>
						</div>
					</div>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.5分</span><br>
					<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -19px;">联系电话:
					4008281661;<br>

0571-87218899

					</p>
					<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥244.00起</b></span><br>
					<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：101间</span>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 15px;"><b>简介:</b><br>
						&nbsp;&nbsp;&nbsp;&nbsp;
						五洋公馆(杭州西湖店)地处市中心的解放路，步行至杭州西湖约10分钟，距南宋御街也仅百米之遥。若步行前往杭州解百商厦、湖滨银泰城也是极为便捷。酒店侧面是中山路，这是杭州目前古老的商业街区，整个街区扬溢着民国如梦般的回忆。
公馆是五洋连锁旗下所属门店，原建筑为1931年的民国4层建筑，外形独特，底蕴深厚，木质的旋转门，有着江南感性情调现代风格的大堂，清水混凝土墙面上隐约显现的当年《大公报》、《申报》 、《东南日报》 的“号外”文字，走廊的书桌的书籍，花卉，壁画，音乐以及房间的风格布局，无一不展现着以“西湖红颜”为主题的江南风情，呈现了民国才女林徽因的浪漫爱情和稀世才华，意在使下榻五洋公馆西湖店的客人，看到，听到，感受到浓浓的文化情怀，呈现极富年代感的深厚底蕴。


					</p>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>特色:</b><br>
						&nbsp;&nbsp;&nbsp; &nbsp;酒店距离西湖仅百米之遥，位置优越。
以“浪漫、怀旧”为主题，建于民国年间。距离西湖仅百米之遥，距“南宋御街”极近。


					</p>

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)普通大床房</b><br>
						*价格 410元起<br>
						*面积 18㎡<br>
						*楼层 1层<br>
						*床型 1张1.8米大床
					</p>

					<img src="images/10杭州/7.jpg">
					<!-- <img src="images/6南京/3.jpg" style="margin-top: 10px;"> -->

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)双床房</b><br>

						*价格 438元起<br>
						*面积 18㎡<br>
						*楼层 1层<br>
						*床型 2张1.2米单人床
					</p>

					<img src="images/10杭州/8.jpg">
					<!-- <img src="images/5三亚/16.jpg" style="margin-top: 10px;"> -->

					<!-- <div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)静馨豪华套房</b><br>
						*价格 1442元起<br>
						*面积 57㎡<br>
						*楼层 18-21层<br>
						*床型 1张1.8大床
					</p>
					<img src="images/10杭州/4.jpg">
					<img src="images/10杭州/5.jpg" style="margin-top: 10px;">
 -->

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
						入住时间：入住当天8:00后<br>
						离店时间：离店当天14:00前<br>
						宠物<br>
						不可携带<br>
						外宾<br>
						不接待外宾，该酒店只开放给持中国身份证的用户入住。<br>
						膳食安排<br>
						普通大床房
						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
							*地铁站<br>


						定安路地铁站A口:距离酒店0.5km
						 <br>

							*机场<br>
					萧山国际机场:距离酒店25.7km

							<br>
							*火车站<br>
					杭州东站:距离酒店6.1km杭州站:距离酒店1.4km
						<br>
							*汽车站<br>
					杭州汽车客运中心站:距离酒店12.6km杭州汽车北站:距离酒店9.2km


							<br>
							*购物服务<br>
						天堂故事丝绸馆(湖滨店):距离酒店0.1km


						</p>
				</div>
			</div>
			<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
			<script>
				document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
			</script>
			<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
