<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>优质酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		 <style>
		    *{
		        margin: 0;
		        padding: 0;
		        list-style: none;
		    }
		    a{
		        text-decoration: none;
		        color: #333;
		    }
		    img{
		        display: block;
		        width: 100%;
		    }
	
		
		  
		</style>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}
		</style>
		<script>
		    $(function () {            
		        $(".like").click(function () {
		            $(this).toggleClass('cs');                
		        })
		    })
		</script>
		
	</head>
	<body>
		<div class="header">
			<div class="head" style="width: 100%;">	
				<a href="home.html">
					< <div id="daohang" style="width: 100%;">
				</a> 优质酒店
			</div>
		</div>
			<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>
		
					</ul>
				</div>
			</nav>
		
		</div>
	
   <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
   <script> document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
   <script src="js/bootstrap-waterfall.js"></script>
   
   
	</body>
</html>
