<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/2上海/13.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>全季酒店（上海外滩金陵东路店）      （地址：上海市黄浦区河南南路33号）</b></div>

					</div>
				</div>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.7分</span><br>
				<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -8px;">联系电话:
					4008281661;<br>
					021-61375755-0	


				</p>
				<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥422.00起</b></span><br>
				<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：241间</span>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>简介:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;全季酒店(上海外滩金陵东路店)位于河南南路人民路口，地铁10号线豫园站1号口出(50米即到)。毗邻城隍庙、豫园、外滩、南京东路步行街、淮海路商圈。酒店距离城隍庙豫园550米，距离南京路步行街及外滩步行约5分钟。地铁10号线可直达虹桥火车站、虹桥国际机场;换乘地铁2号线可直达国家会展中心、新国际博览中心、陆家嘴(东方明珠/海洋公园)、上海科技馆、 虹桥火车站、浦东国际机场等。换乘地铁8号线到东方体育中心即可乘坐11号线直达上海迪士尼度假区。
酒店周边餐饮、娱乐、购物、银行等场所一应俱全!酒店配备早餐厅、无线WIFI，是您商务差旅休闲住宿的首选!全季酒店，隶属华住酒店集团旗下以「温良恭俭让」的五德精神为基础，着重以人为本的细节设计，打造蕴含标「自然、适度、人文」的东方美学生活。
全国超过100个城市、400多家门店的优势布局纽约建筑设计金奖团队《朱周空间设计》执掌空间规划，华住酒店集团10000万会员的强大资源及智能化技术研发的高效支持，让全季酒店成为商旅中便捷与舒心的栖宿之所。
2017年4月，全季以上海虹桥吴中路店为代表，获得意大利建筑设计具有规模评选的《A’ design Award》银奖殊荣。

				</p>
				<!-- <div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>特色:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;战略合作酒店，城市销量前列，优质服务保障。
					品质酒店，臻选行业优质酒店资源，提供全面贴心服务。


				</p> -->
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<img src="images/2上海/14.jpg">
				
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)大床房</b><br>
							*价格 422元起<br>
						*面积 18㎡<br>
						*楼层 2-4层<br>
							*床型 1张1.5m双人床
				</p>

				<img src="images/2上海/15.jpg">
				<!-- <img src="images/2上海/8.jpg "style="margin-top: 10px;"> -->

				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)双床房</b><br>
					*价格 467元起<br>
					*面积 18-20㎡<br>
					*楼层 2-4层<br>
			*床型 2张1.2m单人床
				</p>

				<img src="images/2上海/16.jpg">
			<!-- 	<img src="images/2上海/11.jpg" style="margin-top: 10px;"> -->

				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)零压—高级大床房</b><br>
				*价格 531元起<br>
				*面积 22㎡<br>
				*楼层 2-4层<br>
*床型 1张1.8m大床
				</p>

				<img src="images/2上海/17.jpg">
				<!-- <img src="images/1北京/138.jpg" style="margin-top: 10px;"> -->


				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
					入住时间：入住当天14：00后<br>
					离店时间：离店当天12：00前<br>
					宠物<br>
					不可携带<br>
					外宾<br>
					接待外宾<br>


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
						*地铁站<br>
						豫园地铁站1号口:距离酒店0.1km<br>
						*机场<br>
						浦东机场:距离酒店31.8km 虹桥机场:距离酒店14.0km <br>

						*火车站<br>
						上海虹桥站:距离酒店16.3km上海站:距离酒店3.8km<br>
						*汽车站<br>
						上海南浦大桥长途旅游客运站:距离酒店2.7km上海长途汽车客运总站:距离酒店4.0km<br>
						*购物服务<br>
					福佑门商厦:距离酒店0.2km


					</p>
			</div>
		</div>
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
