<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/2上海/18.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>创业大酒店（上海外滩中心店） （地址：上海市黄浦区四川中路33号创业大楼）</b></div>

					</div>
				</div>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.6分</span><br>
				<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -20px;">联系电话:
					4008281661;<br>
					021-63235188；<br>
					63217981

				</p>
				<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥263.00起</b></span><br>
				<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：138间</span>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>简介:</b><br>
					&nbsp;&nbsp;&nbsp;
					&nbsp;创业大酒店(上海外滩中心店)地处市中心黄金地段，紧邻素有“万国建筑博览会”美誉的外滩。顾客可欣赏保护建筑群、追忆老上海风情，或漫步于浦江观景台远眺对岸都市风光，也可推开外滩18号的门，领略时尚精品及艺术空间风采。
					创业大酒店(上海外滩中心店)临近延安路高架，步行即达地铁1、2、10号线、南京路步行街、人民广场，更可至豫园美食购物城品尝上海特色南翔小笼、挑选各色礼品，交通畅达。创业大酒店(上海外滩中心店)静立于老上海历史建筑内，客房舒适整洁，氛围温馨。无论是欣赏完浦江夜景萌生倦意、还是泡吧后趁兴而归，都您都在闹中取静的酒店内放松身心、安心休憩。


				</p>
				<!-- <div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>特色:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;战略合作酒店，城市销量前列，优质服务保障。
					品质酒店，臻选行业优质酒店资源，提供全面贴心服务。


				</p> -->
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<img src="images/2上海/14.jpg">

				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)高级大床房</b><br>
					*价格 305元起<br>
					*面积 18-20㎡<br>
					*楼层 1-5层<br>
					*床型 1张1.8m双人床
				</p>

				<img src="images/2上海/19.jpg">
				<img src="images/2上海/20.jpg " style="margin-top: 10px;">

				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)惠选双床房</b><br>
					*价格 459元起<br>
					*面积 16-20㎡<br>
					*楼层 1层<br>
					*床型 2张1.2m单人床
				</p>

				<img src="images/2上海/21.jpg">
				<!-- 	<img src="images/2上海/11.jpg" style="margin-top: 10px;"> -->

				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)高级双床房</b><br>
					*价格 587元起<br>
					*面积 20-26㎡<br>
					*楼层 3-5层<br>
					*床型 2张1.2m单人床
				</p>

				<img src="images/2上海/22.jpg">
				<!-- <img src="images/1北京/138.jpg" style="margin-top: 10px;"> -->


				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
					入住时间：入住当天14：00后<br>
					离店时间：离店当天12：00前<br>
					宠物<br>
					不可携带<br>
					外宾<br>
					接待外宾<br>


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
						*地铁站<br>
						豫园地铁站1号口:距离酒店0.5km<br>
						*机场<br>
						浦东机场:距离酒店31.7km虹桥机场:距离酒店14.3km <br>

						*火车站<br>
						上海虹桥站:距离酒店16.7km上海站:距离酒店3.7km<br>
						*汽车站<br>
						上海南浦大桥长途旅游客运站:距离酒店3.0km上海长途汽车客运总站:距离酒店4.0km<br>
						*购物服务<br>
						上海文化商厦:距离酒店0.2km


					</p>
			</div>
		</div>
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
