<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>优质酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
	<!-- 	<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')"> -->
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/121.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>北京新国贸饭店（朝阳区建国门外大街一号）</b></div>

					</div>
				</div>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<!-- <li class="list-group-item">
					<p class="like">&#10084;</p>
				</li>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:2px;"></div> -->
				<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.7分</span><br>
				<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: 0px;">联系电话:
					010-56708033
				</p>
				<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥1739.00起</b></span><br>
				<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：450间</span>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>简介:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;北京新国贸饭店坐落于繁华国贸中心，地处建国门外大街，近光华路;周围餐饮、娱乐等生活配套丰富，出行便利。
					饭店是香格里拉集团旗下品牌酒店，当踏入新国贸饭店，您仿佛感觉北京城就在眼前。
					酒店新颖创意的设施、无忧周到的服务，让崇尚年轻的您充分感受耳目一新的新趣体验。
					宽敞时尚的客房，带有自酿啤酒的美食酒吧，现代的全日制餐厅，创意无限的联合工作空间，以及约3500平米的健身中心，让您时刻保持心情大好。
					新国贸饭店不仅是一个舒适的下榻之所，更是一种拥抱开放性办公方式的生活态度。
					无论您是商务出行还是短途休闲，工作与娱乐从此无界限。
				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;" style="margin-bottom: 50px;"><b>特色：<br></b>酒店亮点<br>
					&nbsp;&nbsp;&nbsp; &nbsp;由试睡员推荐
					房间内有超大的落地窗，能看到北京国贸的地标性建筑酒店内有办公、会客的共享空间
					酒店内有专业的健身房且配有健身教练
					酒店特色<br>
					&nbsp;&nbsp;&nbsp; &nbsp;时髦、年轻、动感版香格里拉
					每房超大落地窗
					街头风格健身中心24小时开放，另有工业风格精酿啤酒吧
				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)超豪华双床房</b><br>
						*价格 1574元起<br>
						*面积40㎡<br>
						*楼层 11-19层<br>
						*床型 2张1.22m单人床
					</p>

					<div class="pay"onclick="window.open('pay1.html')">
						<img src="images/1北京/123.jpg">
						<img src="images/1北京/124.jpg" style="margin-top: 10px;">
						
					</div>
				
					
<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)行政客房</b><br>
						*价格 1894元起<br>
						*面积40-45㎡<br>
						*楼层 20-22层<br>
						*床型 1张2m特大床
					</p>
					<div class="pay"onclick="window.open('pay2.html')">
						<img src="images/1北京/125.jpg">
					</div>
					
					

<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)豪华大床房</b><br>
						*价格 2062元起<br>
						*面积40㎡<br>
						*楼层 7-12层<br>
						*床型 1张2m特大床
					</p>
<div class="pay"onclick="window.open('pay3.html')">
					<img src="images/1北京/126.jpg">
					</div>
					
					

<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(4)超豪华套房</b><br>
						*价格 2600元起<br>
						*面积75㎡<br>
						*楼层 7-20层<br>
						*床型 1张2m特大床
					</p>

					<div class="pay"onclick="window.open('pay4.html')">
						<img src="images/1北京/127.jpg">
						<img src="images/1北京/128.jpg" style="margin-top: 10px;">
					</div>
					
					
<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
入住时间：入住当天14：00后<br>
离店时间：离店当天12：00前<br>
宠物<br>
不可携带<br>
外宾<br>
接待外宾<br>
膳食安排<br>
提供自助餐早餐，早餐价格180RMB<br>
早餐时间:周一至周日 06：00-10：00<br><br></p>
<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
*地铁站<br>
金台夕照地铁站C口:距离酒店0.3km<br>
*机场<br>
首都机场:距离酒店21.8km<br>
北京南苑机场:距离酒店14.6km<br>
*火车站<br>
北京西站:距离酒店12.1km北京南站:距离酒店8.8km<br>
*汽车站<br>
六里桥长途客运站:距离酒店13.7km赵公口长途客运站:距离酒店7.8km<br>
*购物服务<br>
屈臣氏(国贸店):距离酒店0.2km

</p>
			</div>
		</div>
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
