<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/148.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>北京励骏酒店 （地址：北京市东城区金宝街90-92号）</b></div>

					</div>
				</div>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.7分</span><br>
				<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -8px;">联系电话:
					4008281661;<br>
				010-85113388


				</p>
				<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥1345.00起</b></span><br>
				<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：388间</span>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>简介:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;北京励骏酒店位于金宝街，与充满人文气息的王府井及红色砖墙的四合院咫尺相望，和深邃悠远的紫禁城交相辉映，处处无不浸透着凝重典雅的文化底蕴。
					酒店的外观带有浓郁的南欧装饰风格结构,上充满了新古典主义意向。古典的格局和雅致的风貌延伸至每一间精心布置的酒店客房及套房。精致的雕饰，古典的家具，独特的吊顶设计，使整个客房层次分明，空间感十足。与大堂相连的名品街汇聚世界各地的奢侈品牌，足不出户，顾盼之间尽可感受怡然的购物乐趣。
				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>特色:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;位于王府井金宝街，充满欧式风情
					拥有屡获殊荣的贾梅士葡萄牙餐厅、碧翠法国餐厅及濠江轩中餐厅
					充满异域风情的池畔酒吧很吸睛
				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)豪华大床房</b><br>
					*价格 1484元起<br>
					*面积 34㎡<br>
*楼层 3-13层

				*床型 1张2米特大床
				</p>

				<img src="images/1北京/149.jpg">


				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)豪华双床房</b><br>
					*价格 1590元起<br>
					*面积 42㎡<br>
					*楼层 3-13层<br>
					*床型 2张1.2m单人床
				</p>

				<img src="images/1北京/150.jpg">
				<!-- <img src="images/1北京/142.jpg" style="margin-top: 10px;"> -->

				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)商务套房</b><br>
					*价格 1986元起<br>
				*价格 1986元起<br>
					*楼层 3-13层<br>
					*床型 1张2米特大床
				</p>

				<img src="images/1北京/151.jpg">
				<!-- <img src="images/1北京/138.jpg" style="margin-top: 10px;"> -->


				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
					入住时间：入住当天14：00后<br>
					离店时间：离店当天12：00前<br>
					宠物<br>
					不可携带<br>
					外宾<br>
					接待外宾<br>
					膳食安排<br>
					提供自助餐早餐，早餐价格251RMB

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
						*地铁站<br>
						灯市口地铁站C口:距离酒店0.2km<br>
						*机场<br>
						首都机场:距离酒店23.7km<br>
						北京西站:距离酒店8.6km 北京南站:距离酒店6.5km<br>
						*火车站<br>
						北京西站:距离酒店8.6km 北京南站:距离酒店6.5km<br>
						*汽车站<br>
						六里桥长途客运站:距离酒店10.3km赵公口长途客运站:距离酒店6.8km<br>
						*购物服务<br>
						La Vie:距离酒店0.1km

					</p>
			</div>
		</div>
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
