<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/6南京/10.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>南京1休•好来屋精品酒店     （地址：南京江宁区禄口街道石埝社区张塘角7号）</b>
						</div>
					</div>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.9分</span><br>
					<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -19px;">联系电话:
					<!-- 	4008281661;<br>
13023412890 -->
400-830-6666

					</p>
					<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥130.00起</b></span><br>
					<!-- <span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：间</span> -->
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 15px;"><b>简介:</b><br>
						&nbsp;&nbsp;&nbsp;
						&nbsp;南京1休•好来屋精品酒店位于禄口机场，宾馆提供接送机，24小时热水，无线高速WIFI,附近各类餐饮、超市等俱全。只要一个电话，我们为入住的每位客人提供优质服务。欢迎广大顾客前来住宿，感谢支持。
					</p>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<!-- <p style="font-size: 15px;"><b>特色:</b><br>
						&nbsp;&nbsp;&nbsp; &nbsp;全景落地窗可以看到莫愁湖、玄武湖美景附近有金鹰百货，购物超级方便。
						欧舒丹洗浴用品搭配思涟床具，高品质房间布置带来极致享受。


					</p>

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
 -->
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)高级大床房</b><br>
						*价格 130元起<br>
						*面积 18㎡<br>
						*楼层 1-3层<br>
						*床型 1张1.5米双人床
					</p>

					<img src="images/6南京/11.jpg">
					<!-- <img src="images/6南京/3.jpg" style="margin-top: 10px;"> -->

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)榻榻米大床房</b><br>

						*价格 142元起<br>
						*面积 18㎡<br>
						*楼层 1-4层<br>
						*床型 1张1.5米双人床
					</p>

					<img src="images/6南京/12.jpg">
					<!-- <img src="images/5三亚/16.jpg" style="margin-top: 10px;"> -->

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)商务标准间</b><br>
						*价格 173元起<br>
						*面积 20㎡<br>
						*楼层 1-3层<br>
						*床型 12张1.2单人床
					</p>
					<img src="images/6南京/13.jpg">
					<!-- <img src="images/5三亚/11.jpg" style="margin-top: 10px;"> -->


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
						入住时间：入住当天14:00后<br>
						离店时间：离店当天12:00前<br>
						宠物<br>
						不可携带<br>
						外宾<br>
						不接待外宾，该酒店只开放给持中国身份证的用户入住。<br>
						<!-- 膳食安排<br>
						提供自助餐早餐，早餐价格25RMB早餐类型:中式。 -->

						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
							*地铁站<br>


							空港新城江宁地铁站2口:距离酒店1.9km <br>

							*机场<br>
							
					南京禄口国际机场:距离酒店1.8km

							<br>
							*火车站<br>
						南京南站:距离酒店28.9km南京站:距离酒店41.7km 
						<br>
							*汽车站<br>
						南京长途汽车东站:距离酒店40.9km南京汽车客运南站:距离酒店29.1km


							<br>
							<!-- *购物服务<br>
						证大大拇指广场:距离酒店0.1km -->
						</p>
				</div>
			</div>
			<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
			<script>
				document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
			</script>
			<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
