<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/6南京/1.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>南京金鹰国际酒店 （地址：江苏省南京市秦淮区汉中路101号金鹰新街口店B座）</b>
						</div>
					</div>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.8分</span><br>
					<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -19px;">联系电话:
						4008281661;<br>
025-86678888


					</p>
					<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥899.00起</b></span><br>
					<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：300间</span>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 15px;"><b>简介:</b><br>
						&nbsp;&nbsp;&nbsp;
						&nbsp;南京金鹰国际酒店坐落于新街口金鹰商城B座，位于地铁1、2号线的交汇点，乘地铁可轻松到达著名的夫子庙、玄武湖、总统府、中山陵，至南京火车站、高铁南站也很是便捷。这里的每间客房均撷取民国风格之菁华，配全景落地窗、48寸LED液晶电视、BOSE音响系统、现磨咖啡机、超大洗漱空间、欧舒丹洗浴用品以及思涟床具等。满园春中餐厅准备了私密空间;拥有开放式厨房的大华西餐厅全天候带你领略世界美食的魅力。充满书香气息的大堂吧奉上纯香咖啡、精致下午茶。配备世界品牌设施的健身中心、室内恒温游泳池、专业瑜伽教室......动静随心，让你尽享大汗淋漓后的畅快。
						入住酒店即可专享金鹰国际购物中心缤纷礼遇，金鹰免税全球直购超市、卢米埃影城......众多国际一线名品随心购。

					</p>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>特色:</b><br>
						&nbsp;&nbsp;&nbsp; &nbsp;全景落地窗可以看到莫愁湖、玄武湖美景附近有金鹰百货，购物超级方便。
						欧舒丹洗浴用品搭配思涟床具，高品质房间布置带来极致享受。


					</p>

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)高级大床房</b><br>
						*价格 899元起<br>
						*面积 48㎡<br>
						*楼层 30-33、35层<br>
						*床型 1张1.8米大床
					</p>

					<img src="images/6南京/2.jpg">
					<img src="images/6南京/3.jpg" style="margin-top: 10px;">

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)高级双床房</b><br>

						*价格 1099元起<br>
						*面积 48㎡<br>
						*楼层 30-35层<br>
						*床型 2张1.34米双人床
					</p>

					<img src="images/6南京/4.jpg">
					<!-- <img src="images/5三亚/16.jpg" style="margin-top: 10px;"> -->

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)豪华大床房</b><br>
						*价格 1168元起<br>
						*面积 48㎡<br>
						*楼层 36-46层<br>
						*床型 1张1.8米大床
					</p>
					<img src="images/6南京/5.jpg">
					<!-- <img src="images/5三亚/11.jpg" style="margin-top: 10px;"> -->


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
						入住时间：入住当天14:00-00:00<br>
						离店时间：离店当天08:00-12:00<br>
						宠物<br>
						不可携带<br>
						外宾<br>
						接待外宾<br>
						膳食安排<br>
						提供自助餐早餐，早餐价格158RMB。

						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
							*地铁站<br>


							新街口地铁站6口:距离酒店0.3km <br>

							*机场<br>
							
							南京禄口国际机场:距离酒店35.7km

							<br>
							*火车站<br>
							南京南站:距离酒店8.2km南京站:距离酒店5.4km <br>
							*汽车站<br>
							南京长途汽车东站:距离酒店6.1km南京汽车客运南站:距离酒店8.1km
							<br>
							*购物服务<br>
							金鹰国际购物中心:距离酒店0.0km
						</p>
				</div>
			</div>
			<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
			<script>
				document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
			</script>
			<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
