<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/3厦门/10.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>厦门映雪轻奢酒店 （地址：福建省厦门市思明区大同路280号思东商厦）</b>
						</div>
					</div>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.7分</span><br>
					<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -20px;">联系电话:
						4008281661;<br>
						0592-3917777

					</p>
					<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥568.00起</b></span><br>
					<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：620间</span>
				
						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;"><b>简介:</b><br>
							&nbsp;&nbsp;&nbsp; &nbsp;厦门佰翔五通酒店位于环岛东路，紧邻五通客运码头(厦门-金门)及五缘湾商务运营中心;距厦门国际会议展览中心、万达广场、观音山运营中心、两岸金融中心、软件园二期、翔安隧道约10分钟车程，交通便利。
酒店拥有5间风格迥异的特色美食餐厅与酒吧，包括全日餐厅、带有14个豪华海景包房的中餐厅、日本料理、大堂酒廊以及全透明的空中酒吧，同享佳肴与美景。酒店总面积达3000平方米的会议宴会场所，包含1300平 方米的，无柱大宴会厅，800平方米的宴会序厅及数个多功能厅，均按国际标准配备先进完善的会议设施，提供“一站式”的会议宴会服务。更有建筑面积6.6万平方米的佰翔会展中心和酒店由空中走廊互相通行，是集展览、会议为一体的多功能现代化会展举办场所。

						</p>
						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;"><b>特色:</b><br>
							&nbsp;&nbsp;&nbsp; &nbsp;拥有独家私人海滩以及一体化经营的会展中心,客房宽敞明亮，浴室干湿分离
选址极佳，毗邻五缘湾商务运营中心和游艇俱乐部。

						</p>

						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

						<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)豪华城景双床房</b><br>
							*价格 568元起<br>
							*面积 42-44㎡<br>
							*楼层 5-21层<br>
							*床型 2张1.2m单人床
						</p>

						<img src="images/3厦门/11.jpg">


						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

						<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)豪华海景双床房</b><br>
							*价格 764元起<br>
							*面积 47-60㎡<br>
							*楼层 5-21层<br>
							*床型 2张1.2m单人床
						</p>

						<img src="images/3厦门/12.jpg">


						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>


						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
							入住时间：入住当天14：00后<br>
							离店时间：离店当天14：00前<br>
							宠物<br>
							不可携带<br>
							外宾<br>
							接待外宾。<br>
							膳食安排<br>
							提供自助餐早餐，早餐价格为158RMB。

							<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
							<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
								
								*机场<br>
								厦门高崎国际机场:距离酒店6.1km<br>

								*火车站<br>
								厦门北站:距离酒店17.1km :厦门站:距离酒店10.3km<br>
								*汽车站<br>
								枋湖客运中心:距离酒店5.9km梧村长途汽车站:距离酒店10.1km<br>
								*购物服务<br>
							万隆.国际广场:距离酒店0.5km

							</p>
				</div>
			</div>
			<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
			<script>
				document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
			</script>
			<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
