<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/2上海/23.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>如家酒店（上海浦东国际旅游度假区御桥地铁站店）  （地址：上海市浦东新区御青路315-317号）</b>
					</div>
				</div>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.5分</span><br>
				<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -20px;">联系电话:
					4008281661;<br>
					021-20221887,<br>
				20221880

				</p>
				<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥227.00起</b></span><br>
				<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：109间</span>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>简介:</b><br>
					&nbsp;&nbsp;&nbsp;
					&nbsp;如家酒店(上海浦东国际旅游度假区御桥地铁站店)位于迪士尼商御青路，临近地铁11号线御桥路站，距离地铁2号口约50米;乘坐地铁11号线可至迪士尼、新国际博览中心、野生动物园、陆家嘴东方明珠;门口是公交枢纽，有公交车可直达豫园城隍庙、陆家嘴东方明珠。酒店旁边万科海上传奇2049内有特色品牌餐饮及多元商业服务;酒店1公里内有宜家家居、红星美凯龙、车王二手车市场、复地万科活力城，海关学院，建平中学;酒店楼下超市、水果店、小吃店众多，交通、生活便利。
酒店按照如家酒店新尚标准装修，位于地杰乐生活广场3楼，2楼如海超市，1楼各种特色小吃、饮品店，周边配套齐全，生活、出行方便。酒店内有简易早餐，更有家人般贴心的服务，让您拥有一个干净、温馨的住宿环境。酒店WIFI全覆盖，基本设施设备齐全，客房干净整洁，是您休闲旅游和商务出行不错的下榻之地。


				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>特色:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;紧密合作酒店，优质服务保障<br>
					精选品质酒店，臻选行业优质酒店资源，提供全面贴心服务

				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<img src="images/2上海/14.jpg">

				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)大床房</b><br>
					*价格 241元起<br>
					*面积 15-20㎡<br>
					*楼层 2-5层<br>
				*床型 1张1.5m双人床
				</p>

				<img src="images/2上海/24.jpg">
				<img src="images/2上海/25.jpg " style="margin-top: 10px;">

				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)标准双床房</b><br>
					*价格 263元起<br>
					*面积 18㎡<br>
					*楼层 3-4层<br>
					*床型 2张1.2m单人床
				</p>

				<img src="images/2上海/26.jpg">
				<!-- 	<img src="images/2上海/11.jpg" style="margin-top: 10px;"> -->

				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)商务大床房</b><br>
					*价格 271元起<br>
					*面积 18㎡<br>
					*楼层 3-4层<br>
					*床型 1张1.8m大床
				</p>

				<img src="images/2上海/27.jpg">
				<img src="images/2上海/28.jpg" style="margin-top: 10px;">


				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
					入住时间：入住当天14：00后<br>
					离店时间：离店当天12：00前<br>
					宠物<br>
					不可携带<br>
					外宾<br>
					不接待外宾，该酒店只开放给持中国身份证的用户入住。<br>
膳食安排<br>
提供自助餐早餐，早餐价格20RMB早餐时间:周一至周日07:00-09:00。


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
						*地铁站<br>
						御桥地铁站2号口:距离酒店0.1km<br>
						*机场<br>
						浦东机场:距离酒店22.5km虹桥机场:距离酒店21.9km<br>

						*火车站<br>
						上海虹桥站:距离酒店24.3km上海站:距离酒店15.1km<br>
						*汽车站<br>
						上海南浦大桥长途旅游客运站:距离酒店8.9km上海长途汽车客运总站:距离酒店15.4km<br>
						*购物服务<br>
						地杰乐生活广场:距离酒店0.0km


					</p>
			</div>
		</div>
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
