<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/133.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>如家精选酒店（北京昌平政府街地铁站店）      （地址：北京市昌平区政府街2号-1新新公寓商业楼）</b></div>

					</div>
				</div>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
				<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.7分</span><br>
				<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -8px;">联系电话:
					4008281661;<br>
010-80111177


				</p>
				<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥322.00起</b></span><br>
				<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：130间</span>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>简介:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;如家精选(北京昌平政府街地铁站店)环境优雅，位于昌平区市中心，政府街新新公寓商业楼。毗邻京藏高速(原八达岭高速)、十三陵水库、八达岭长城等著名旅游景区，酒店门口即是345快线、888、357、947等多路公交车站，345快线、888路公交直通市区德胜门(35分 钟即.可)全程高速，地铁昌平线刚刚全线开通，交通十分便利。
酒店周边有:美廉美、沃尔玛、新世纪商城、华联商厦等大型购物中心等商业繁华地段，衣食住行一站解决;更有多处旅游景点:十三陵、八达岭长城、居庸关长城、国家蟒山森林公园等，农家小院别有一番风情;靠近中国政法大学、中国石油大学、化工大学等众多高等学府。
酒店地理位置优越，客房空间超大，实为度假休闲、陶冶性情、长途出差、探望家人的上佳酒店。

				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)精选商务房</b><br>
						*价格 322元起<br>
						*面积 18-25㎡<br>
						*楼层 3-5层<br>
						*床型 1张1.5m双人床	
					</p>

					<img src="images/1北京/140.jpg">
					
					
<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)精选高级双床房</b><br>
						*价格 369元起<br>
						*面积 25-28㎡<br>
						*楼层 3-5层<br>
						*床型 2张1.2m单人床
					</p>

					<img src="images/1北京/141.jpg">
					<img src="images/1北京/142.jpg" style="margin-top: 10px;">

<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)商务大床房</b><br>
						*价格 366元起<br>
						*面积18-22㎡<br>
						*楼层  3-4层<br>
						*床型 1张1.5m双人床
					</p>

					<img src="images/1北京/143.jpg">
					<!-- <img src="images/1北京/138.jpg" style="margin-top: 10px;"> -->


<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
入住时间：入住当天10：00后<br>
离店时间：离店当天12：00前<br>
宠物<br>
不可携带<br>
外宾<br>
接待外宾<br>
膳食安排<br>
提供自助餐早餐，早餐价格28RMB

<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
*地铁站<br>
昌平地铁站C口:距离酒店0.4km<br>
*机场<br>
首都机场:距离酒店34.1km<br>
北京南苑机场:距离酒店49.6km<br>
*火车站<br>
北京西站:距离酒店36.9km北京南站:距离酒店41.3km <br>
*汽车站<br>
六里桥长途客运站:距离酒店38.2km赵公口长途客运站:距离酒店43.2km<br>
*购物服务<br>
四海金龙服装百货:距离酒店0.3km

</p>
			</div>
		</div>
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
