<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/4成都/1.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>成都蓝城悦杏温泉美食酒店 （地址：四川省成都市青羊区槐树街35号）</b>
						</div>
					</div>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分5.0分</span><br>
					<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -10px;">联系电话:
						4008281661;<br>
						028-86692923

					</p>
					<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥596.00起</b></span><br>
					<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：198间</span>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 15px;"><b>简介:</b><br>
						&nbsp;&nbsp;&nbsp;
						&nbsp;成都蓝城悦杏温泉美食酒店位于成都热门旅游景点“宽窄巷子”附近的槐树街，距宽窄巷子直线约500米，酒店坐拥成都中心地段，毗邻地铁4号线，地铁2号线，交通出行方便。这是以温泉、美食为主题打造的精品酒店，是由蓝城酒店集团投资打造的城市花园温泉酒店，外观延用了川西民居建筑风格，房间内部的设计以榻榻米风格为主，将温泉融入到了酒店中，在闹市中营造了一个不可多得的休闲、商务、旅游之地。酒店提供一流的早餐，每天下午和晚上，12种地道小吃，免费品尝，期待您的光临!
					</p>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>特色:</b><br>
						&nbsp;&nbsp;&nbsp; &nbsp;金牌酒店<br>
						紧密合作酒店，优质服务保障<br>品质酒店<br>精选品质酒店，臻选行业优质酒店资源，提供全面贴心服务
					</p>

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)悦杏榻榻米房</b><br>
						*价格 628元起<br>
						*面积 30㎡<br>
						*楼层 2-8层<br>
						*床型 1张1.8m榻榻米
					</p>

					<img src="images/4成都/2.jpg">
					<img src="images/4成都/3.jpg" style="margin-top: 10px;">


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)维多利亚大床房</b><br>
						*价格 598元起<br>
						*面积 30㎡<br>
						*楼层 6-8层<br>
						*床型 1张1.8m大床
					</p>

					<img src="images/4成都/4.jpg">
					<img src="images/4成都/5.jpg" style="margin-top: 10px;">


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)空中花园大床房</b><br>
						*价格 798元起<br>
						*面积 40㎡<br>
						*楼层 2层<br>
						*床型 1张1.8m大床
					</p>

					<img src="images/4成都/6.jpg">
	

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
						入住时间：入住当天15：00后<br>
						离店时间：离店当天13：00前<br>
						宠物<br>
						不可携带<br>
						外宾<br>
						接待外宾。<br>
						膳食安排<br>
						提供自助餐早餐，早餐价格为68RMB。

						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
						*地铁站<br>
宽窄巷子地铁站B口:距离酒店0.6km<br>

							*机场<br>
							双流机场:距离酒店13.6km<br>

							*火车站<br>
							成都东站:距离酒店9.5km成都站:距离酒店3.6km <br>
							*汽车站<br>
							新南门汽车站:距离酒店3.3km茶店子客运站:距离酒店5.6km<br>
							*购物服务<br>
						新通惠商厦:距离酒店0.2km



						</p>
				</div>
			</div>
			<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
			<script>
				document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
			</script>
			<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
