<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/3厦门/1.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>斯铂瑞城市酒店(厦门中山公园地铁站店) （地址：福建省厦门市思明区公园南路11号）</b>
						</div>
					</div>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.8分</span><br>
					<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -20px;">联系电话:
						4008281661;<br>
						0592-5201717

					</p>
					<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥204.00起</b></span><br>
					<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：119间</span>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>简介:</b><br>
						&nbsp;&nbsp;&nbsp;
						&nbsp;斯铂瑞城市酒店(厦门中山公园地铁站店)位于公园南路，紧邻地铁1号线中山公园站3A出入口;酒店门口就是中华十大名街-
						-中山路步行街的起点，从街头步行徒步而行，你会一路领略美食的天堂，周边有中华城、巴黎春天、天虹百货等;逛到街的尽头就是素有“上海外滩”之称的轮渡码头，换乘观光游轮渡海,约5分钟就可抵达闻名遐迩的鼓浪屿岛。酒店门外公交站设有多路公交，出行方便;厦门大学、南普陀寺、万石植物园等名胜徒步可及。酒店采用现代风格装修，属城市精品酒店，紧邻中山公园，环境清幽、闹中取静。同时，客房床品完全采用雅兰床垫，为宾客提供优质、舒适的休憩之所，让你玩的尽情、吃的痛快、睡的舒服。
					</p>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>特色:</b><br>
						&nbsp;&nbsp;&nbsp; &nbsp;钻石酒店<br>
						战略合作酒店，城市销量前列，优质服务保障<br>
						品质酒店<br>
						精选品质酒店，臻选行业优质酒店资源，提供全面贴心服务

					</p>


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)城市大床房</b><br>
						*价格 236元起<br>
						*面积 10-15㎡<br>
						*楼层 2-5层<br>
						*床型 1张1.8m大床
					</p>

					<img src="images/3厦门/2.jpg">


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)城市双床房</b><br>
						*价格 283元起<br>
						*面积 10-15㎡<br>
						*楼层 2-5层<br>
						*床型 2张1.2m单人床
					</p>

					<img src="images/3厦门/3.jpg">
					<img src="images/3厦门/4.jpg" style="margin-top: 10px;">

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)家庭套房</b><br>
						*价格 355元起<br>
						*面积 30㎡<br>
						*楼层 2-5层<br>
						*床型 2张1.5m双人床
					</p>

					<img src="images/3厦门/5.jpg">


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
						入住时间：入住当天14：00后<br>
						离店时间：离店当天12：00前<br>
						宠物<br>
						不可携带<br>
						外宾<br>
						不接待外宾，该酒店只开放给持中国身份证的用户入住。<br>


						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
							*地铁站<br>
							中山公园地铁站:距离酒店0.2km<br>
							*机场<br>
							厦门高崎国际机场:距离酒店9.7km<br>

							*火车站<br>
							厦门北站:距离酒店20.1km 厦门站:距离酒店3.1km<br>
							*汽车站<br>
							枋湖客运中心:距离酒店7.8km梧村长途汽车站:距离酒店3.2km<br>
							*购物服务<br>
							马尔龙清真超市(中山路店):距离酒店0.1km

						</p>
				</div>
			</div>
			<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
			<script>
				document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
			</script>
			<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
