<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/10杭州/1.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>杭州中维香溢大酒店        （地址：浙江省杭州市上城区解放路108号）</b>
						</div>
					</div>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.7分</span><br>
					<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -19px;">联系电话:
					4008281661;<br>

0571-87218899

					</p>
					<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥588.00起</b></span><br>
					<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：328间</span>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 15px;"><b>简介:</b><br>
						&nbsp;&nbsp;&nbsp;&nbsp;
						杭州中维香溢大酒店位于杭州商业繁荣的市中心，西湖至钱江CBD交通枢纽中段，交通出行十分便捷。酒店为“中维酒店集团”旗下成员酒店，拥有三百余间各式精美客房，可照顾商务往来和休闲度假的每个细节。多种先进科技降噪手段，即使身处闹市也可独享静谧安宁的休憩空间。
集健身、美容美发、棋牌、SPA、足浴等众多项目于一体的酒店康体设施，令宾客尽情释放繁华后的压力，倍添生命活力。顺情而系，依心而维。
杭州中维香溢大酒店以中国传统情感价值为依归，致力于为宾客打造一个住宿之外情有所享的体验之旅。

					</p>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<!-- <p style="font-size: 15px;"><b>特色:</b><br>
						&nbsp;&nbsp;&nbsp; &nbsp;全景落地窗可以看到莫愁湖、玄武湖美景附近有金鹰百货，购物超级方便。
						欧舒丹洗浴用品搭配思涟床具，高品质房间布置带来极致享受。


					</p>

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
 -->
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)高级单间</b><br>
						*价格 583元起<br>
						*面积 25㎡<br>
						*楼层 18-21层<br>
						*床型 1张1.5米双人床
					</p>

					<img src="images/10杭州/2.jpg">
					<!-- <img src="images/6南京/3.jpg" style="margin-top: 10px;"> -->

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)高级双床房</b><br>

						*价格 587元起<br>
						*面积 25㎡<br>
						*楼层 18-21层<br>
						*床型 2张1.2米单人床
					</p>

					<img src="images/10杭州/3.jpg">
					<!-- <img src="images/5三亚/16.jpg" style="margin-top: 10px;"> -->

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)静馨豪华套房</b><br>
						*价格 1442元起<br>
						*面积 57㎡<br>
						*楼层 18-21层<br>
						*床型 1张1.8大床
					</p>
					<img src="images/10杭州/4.jpg">
					<img src="images/10杭州/5.jpg" style="margin-top: 10px;">


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
						入住时间：入住当天14:00后<br>
						离店时间：离店当天12:00前<br>
						宠物<br>
						不可携带<br>
						外宾<br>
						不接待外宾，该酒店只开放给持中国身份证的用户入住。<br>
						膳食安排<br>
						提供自助餐早餐，早餐价格98RMB。<br>
						早餐时间:周一至周日06:30-09:30。
						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
							*地铁站<br>


							定安路地铁站A口:距离酒店0.8km <br>

							*机场<br>
							
					萧山国际机场:距离酒店25.3km

							<br>
							*火车站<br>
						杭州东站:距离酒店5.8km 杭州站:距离酒店1.1km
						<br>
							*汽车站<br>
						杭州汽车客运中心站:距离酒店12.2km杭州汽车北站:距离酒店9.4km


							<br>
							<!-- *购物服务<br>
						证大大拇指广场:距离酒店0.1km -->
						</p>
				</div>
			</div>
			<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
			<script>
				document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
			</script>
			<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
