<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/8西安/1.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>東舍酒店（西安钟古楼店） （地址：陕西省西安市碑林区南大街粉巷向西300米）</b>
						</div>
					</div>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.9分</span><br>
					<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -19px;">联系电话:
						4008281661;<br>

						029-89625555

					</p>
					<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥801.00起</b></span><br>
					<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：154间</span>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 15px;"><b>简介:</b><br>
						&nbsp;&nbsp;&nbsp;&nbsp;
						東舍酒店(西安钟鼓楼店)位于西安市碑林区粉巷，近南院门，周边商业发达，步行可到钟楼、回民街，位置优越，大隐于市、闹中取静。
这里是西安東舍酒店管理公司投资兴建的一家设计型精品酒店，楼高13层，其中10-12层为无烟楼层，婚宴厅、风味餐厅、会议室、健身房、商务中心等配套设施齐全。酒店遵循“现代东方、禅意空间”的设计理念，精心打造内敛雅致、低调奢华的居停环境，同时融入智能现代科技设备，给你全新的舒适体验。酒店植根于古都西安的悠远神韵，秉持东方传统待客之道，努力营造殷勤、亲和、高效的服务特色，让每一位客人感受东舍员工“服务他人，快乐自己”的情怀。酒店三层自营的柴门家菜餐厅是一家以陕菜为主，川粤菜系为辅的融合菜系餐厅。其中以葫芦鸡、陕式烩菜、紫阳蒸盆子、柴门排骨、柴门混椒鱼、潮州海鲜粥等菜品尤为出名，也有其他陕西传统特色菜品供宾客享用。



					</p>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>特色:</b><br>
						&nbsp;&nbsp;&nbsp; &nbsp;古朴大气的设计符合古城的气质。
毗邻著名的钟鼓楼，城墙和回民街，临近酒吧一条街。



					</p>

				
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)东舍雅致大床房</b><br>

						*价格 801元起<br>
						*面积 32-35㎡<br>
						*楼层 4-12层<br>
						*床型 1张2米特大床
					</p>

					<img src="images/8西安/2.jpg">
					<!-- <img src="images/7西双版纳/4.jpg" style="margin-top: 10px;"> -->

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)东舍雅致双床房</b><br>
						*价格 898元起<br>
						*面积 50㎡<br>
						*楼层 4-9层<br>
						*床型 2张1.3m单人床
					</p>
					<img src="images/8西安/3.jpg">
					<!-- <img src="images/10杭州/5.jpg" style="margin-top: 10px;"> -->
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)东舍雅致商务套房</b><br>
						*价格 1029元起<br>
						*面积 70㎡<br>
						*楼层 4-5、12层<br>
						*床型 1张2m特大床2张1.2m单人床
					</p>
					<img src="images/8西安/4.jpg">
					<img src="images/8西安/5.jpg" style="margin-top: 10px;">



					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
						入住时间：入住当天14:00后<br>
						离店时间：离店当天14:00前<br>
						宠物<br>
						不可携带<br>
						外宾<br>
						接待外宾<br>
						膳食安排<br>
						提供自助餐早餐，早餐价格88RMB<br>
					<!-- 	早餐类型:中式<br> -->
						<!-- 早餐时间:周一至周日07:00-10:30。<br>
						提供自助餐早餐，早餐价格158RMB。 -->
						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
								*地铁站<br>


						钟楼地铁站C口:距离酒店0.8km
						 <br>

							*机场<br>
							西双版纳嘎洒国际机场:距离酒店7.4km
							<br>
							*火车站<br>
					西安北站:距离酒店13.3km西安站:距离酒店3.1km
						<br>
							*汽车站<br>
							城北客运站:距离酒店6.1km城西客运站:距离酒店6.5km .<br>
							<br>
							*购物服务<br>
						新鲜水果:距离酒店0.1km

						</p>
				</div>
			</div>
			<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
			<script>
				document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
			</script>
			<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
