<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>app首页 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		
		<style>
			* {
				box-sizing: border-box;
			}
		
			body {
				font-family: 微软雅黑;
			}
		
			header {
				height: 60px;
				line-height: 60px;
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		
			#content {
				background: linear-gradient(to bottom right, #f5f454, #fbd1b7);
			}
		
			.menu {
				display: block;
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 70px;
				color: #474747;
				padding-top: 10px;
				border-top: 1px solid #eee;
				background-color: #fff;
				margin-left: 20px;
			}
		
			.subMenu {
				width: 33%;
				float: left;
				cursor: pointer;
			}
		
			.menu_name {
				height: 30px;
				width: 100%;
				line-height: 30px;
			}
		
			img.menu_img {
				height: 24px;
				width: 24px;
			}
		
			img {
				vertical-align: middle;
				border: 0;
			}
		
			.active {
				color: #FFA129;
			}
		
			.text-center {
				text-align: center
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>
		
		<style type="text/css">
			html {
				font-size: 100px;
			}
		
			body,
			a,
			ul,
			li {
				padding: 10;
				margin: 10;
				list-style: none;
				text-decoration: none;
			}
		
			body {
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
			}
		
			div {
				box-sizing: border-box;
			}
		
			.head {
				font-size: 19px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}
		
			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}
		
			.nav {
				height: 10px;
				background: white;
		
				line-height: 10px;
		
		
			}
		
			.nav ul a {
				margin-left: 20px;
			}
		
			.nav>ul>li {
				float: left;
				margin: 0px 0.15rem;
				margin-left: 20px;
			}
		
			.content {
				margin-top: 60px;
		
			}
		
			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 17px;
			}
		
			.title {
				height: 20px;
				border-bottom: 1px solid #D8D8D8;
				padding-left: 0.12rem;
				padding-right: 0.12rem;
				margin-top: 5px;
			}
		
			.title>span {
				float: right;
				font-size: 10px;
				color: #A4A3A3;
				margin-top: 3px;
			}
		
			.cell {
				height: 140px;
				background: white;
				border-bottom: 1px solid #D8D8D8;
				padding: 0.12rem 0;
			}
		
			.cell>.img {
				width: 1.27rem;
				height: 0.72rem;
				float: left;
				margin-left: 0.12rem;
		
			}
		
			.cell>.text {
				width: 2.12rem;
				margin-right: 10px;
				float: right
				
			}
		
			.cell>.text>span {
				display: block;
			}
		
			.cell .intro {
				font-size:12px;
				color: #26A69A;
			}
		
			.cell .spay {
				font-size: 12px;
				color: #26A69A;
			}
		
			.cell .pay {
				color: #26A69A;
				font-size: 12px;
			}
		
			.footer {
				height: 0.32rem;
				padding: 0.1rem;
				text-align: center;
			}
		
			.footer>.btn {
				float: right;
			}
		
			.option {
				width: 0.65rem;
				border: 1px solid #26A69A;
				border-radius: 2px;
				float: left;
				margin-left: 0.07rem;
			}
			.brand{
				margin-top: 10px;
				font-size: 16px;
			}
		
		</style>
		</header>
	<body>
		<div class="header">
			<div class="head" style="width: 100%;">	
				<a href="home.html">
					< <div id="daohang" style="width: 100%;">
				</a> 特惠酒店
			</div>
		</div>
			<div class="hovertreebottom">
			<!-- <nav> -->
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>
		
					</ul>
				</div>
			<!-- </nav> -->
		</div>
	<div class="content" style="margin-top: -50px; ">
		<div class="cell1">
			<div class="title">
				青岛艾客海景度假公寓 </div>
			<div class="cell">
				<div class="text">
					<div class="brand">青岛艾客海景度假公寓（青岛市崂山区秦岭路19号WFC协信中心3号楼33层）</div>
					<span class="spay">评分4.8分</span>
					<span class="pay"><b>￥826.00起</b></span>
					<span class="intro">房间数：62间</span>
				</div>
				<div class="img"><img src="images/9青岛/7.jpg" width="120px" height="110px" /></div>
	
			</div>
		</div>
	</div>
   

	</body>
</html>
