<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/4成都/7.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>瑞熙酒店（成都建设路店） （地址：四川省成都市成华区二环路东二段7号5楼）</b>
						</div>
					</div>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.9分</span><br>
					<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -10px;">联系电话:
						4008281661;<br>
						028-85178666

					</p>
					<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥262.00起</b></span><br>
					<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：167间</span>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 15px;"><b>简介:</b><br>
						&nbsp;&nbsp;&nbsp;
						&nbsp;瑞熙酒店(成都建设路店)位于招商地产东城国际大厦B栋5F。地处建设路、二环路口商业区核心地带，坐拥龙湖天街、伊藤洋华堂、SM广场、钻石广场、华联商厦等繁华购物配套;建设路第五大道“吃货”聚集地近在咫尺;毗邻东郊记忆音乐公园、万达影院、春熙路等。
						酒店以轻奢浪漫主义为核心，承载优雅、精致、艺术、层次,拥抱年轻和未来的设计思路，以更具形象感与视觉舒享的设计元素，展现雅致、温馨、舒适的生活私享之所。客房配色采用彩色装饰色系，尽显别致用心与温馨舒适。
						成都瑞熙城市酒店经营管理有限公司，成立于2007年，以传统文脉的现代美感，莲文化为主题，致力于打造清新、雅致、时尚的精致客房产品。瑞熙酒店，十年间深耕凝结，深谙城市精致生活需求，秉持“安全、温暖、舒适、关爱”的核心价值观和标准化服务，专为城市精英人士精心打造，不仅展现现代精品酒店立体式享受，更用城市品牌级酒店营造更臻醇熟的生活私享。目前瑞熙酒店自营与管理门店共五家，经营面积30000余m,瑞熙酒店立足于成都，放眼于四川，制定了五年战略发展计划，开始了新一轮的酒店拓展，实施投资和管理输出的双线策略，稳步发展。
						瑞熙，安适的达观生活，传承至美至和的醇熟感官。瑞莲盛开，熙怡宾朋。瑞熙酒店，关爱相伴。

					</p>
					<!-- 	<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>特色:</b><br>
						&nbsp;&nbsp;&nbsp; &nbsp;金牌酒店<br>
						紧密合作酒店，优质服务保障<br>品质酒店<br>精选品质酒店，臻选行业优质酒店资源，提供全面贴心服务
					</p> -->

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)优享大床房</b><br>
						*优享大床房<br>
						*面积 25㎡<br>
						*楼层 10-13层<br>
						*床型 1张1.8m大床
					</p>

					<img src="images/4成都/8.jpg">
					<!-- <img src="images/4成都/3.jpg" style="margin-top: 10px;"> -->


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)城景大床房</b><br>
						*价格 289元起<br>
						*面积 40㎡<br>
						*楼层 10-13层<br>
						*床型 1张1.8m大床
					</p>

					<img src="images/4成都/9.jpg">



					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)舒适双床房</b><br>
						*价格 316元起<br>
						*面积 40㎡<br>
						*楼层 10-13层<br>
						*床型 2张1.35m双人床
					</p>

					<img src="images/4成都/10.jpg">


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
						入住时间：入住当天14：00后<br>
						离店时间：离店当天12：00前<br>
						宠物<br>
						不可携带<br>
						外宾<br>
						不接待外宾，该酒店只开放给持中国身份证的用户入住。<br>
						膳食安排<br>
						提供自助餐早餐，早餐价格为20RMB。

						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
							*地铁站<br>
							二仙桥地铁站:距离酒店1.9km<br>

							*机场<br>
							双流机场:距离酒店17.8km<br>

							*火车站<br>
							成都东站:距离酒店5.6km 成都站:距离酒店4.6km  <br>
							*汽车站<br>
							新南门汽车站:距离酒店4.5km 茶店子客运站:距离酒店10.0km<br>
							*购物服务<br>
							淑女屋(建设路店):距离酒店0.1km




						</p>
				</div>
			</div>
			<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
			<script>
				document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
			</script>
			<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
