<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no" />
		<title>攻略</title>
<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/guangchang.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.mVustomScrollbar.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<script src="js/sousuo.js" language="JavaScript"></script>

		<script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
		<script>
			$(function () {            
            $(".like").click(function () {
                $(this).toggleClass('cs');                
            })
        })
    </script>


		<link rel="stylesheet" type="text/css" href="css/style.css" />


		.list

		<style type="text/css">
			* {

				margin: 0;
				padding: 0;

				-webkit-touch-callout: none;
				/* prevent callout to copy image, etc when tap to hold */
				-webkit-text-size-adjust: none;
				/* prevent webkit from resizing text to fit */
				-webkit-tap-highlight-color: rgba(210, 210, 210, 0.35);
				/* make transparent link selection, adjust last value opacity 0 to 1.0 */
				-webkit-user-select: none;
				/* prevent copy paste, to allow, change 'none' to 'text' */
			}

			* {
				font-family: "微软雅黑";
				font-size: 12px;
			}

			ul,
			li {
				list-style: none;
			}

			.ylcon {
				width: 100%;
				min-width: 320px;
			}

			.tit {
				height: 26px;
				line-height: 26px;
				padding: 0px 15px;
				position: relative;
				font-size: 15px;
				color: #aaa;
				border-bottom: 1px solid rgba(0, 0, 0, 0.15);
			}

			.story {
				border-bottom: 1px dashed #cecece;
				padding: 0 15px 3px;
				position: relative;
			}

			.story_t {
				font-size: 1.2em;
				color: rgba(0, 0, 0, 1);
				padding-top: 5px;
				padding-bottom: 2px;
			}

			.story_m {
				color: rgba(110, 110, 110, 1);
				line-height: 21px;
				word-break: break-all;
				word-wrap: break-word;
				overflow: hidden;
				font-size: 1.2em;
				padding: 2px 0;
			}

			.story_time {
				color: rgba(154, 154, 154, 1);
				padding: 2px 0;
			}

			.story_hf {
				background: rgb(245, 245, 245);
				font-size: 1.2em;
				border: 1px solid rgba(204, 204, 204, 0.2);
				border-radius: 2px;
				color: rgba(110, 110, 110, 1);
				padding: 4px;
				margin-bottom: 5px;
			}

			.opbtn {
				position: absolute;
				top: 0;
				right: 0;
			}
		</style>




		<style>
			.highlight {
				background-color: royalblue;
			}
		</style>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			div.listpic {
				overflow: hidden;
				/* width: 300px; */
				height: 200px;
				
			}

			.listbox {
				width: 300px;
				height: 200px;
				border: 1px solid white;
				position: relative;
				padding: 2px;
				
			}

			.listbox ul li {
				width: 30px;
				height: 30px;
				background: rgba(0, 0, 0, 0.5);
				float: left;
				list-style: none;
				text-align: center;
				line-height: 30px;
				color: #fff;
				margin: 0 2px;
			}

			.listbox ul li a {
				color: #fff;
				text-decoration: none;
			}

			.listbox ul {
				position: absolute;
				right: 20px;
				bottom: 10px;
			}

			.listbox ul li:hover {
				background: rgba(0, 0, 0, 0.8);
			}

			/* .left {
				float: left;

			}

			.right {
				float: left;
			} */
			/* .box{
				z-index: 10;
				transition: 0.25s;
				overflow: hidden;
				position: absolute;
			}
			.pic{
				 z-index: 100;
                 transition: 0.25s;
                 overflow: hidden;
                 animation: bounceIn 0.25s ease-in 2 alternate;
			} */
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" style="height: 20px">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#" style="font-size: 30px;">西双版纳美食推荐</a>
					<div class="form-group" align="right">
					</div>
				</div>
			</div>
		</nav>

		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/bootstrap-waterfall.js"></script>
		<div class="box">

			<div class="pic">


				<ul class="list-group">
					<li class="list-group-item">
						<a href="javascript:;">
							<div class="listbox">
								<div class="listpic">
									<img src="images/124.1.jpg" id="pic320" width="300px" height="200px" />
									<img src="images/124.2.jpg" id="pic321" width="300px" height="200px" />
									<img src="images/124.3.jpg" id="pic322" width="300px" height="200px" />
									<img src="images/124.4.jpg" id="pic323" width="300px" height="200px" />
									<img src="images/124.5.jpg" id="pic324" width="300px" height="200px" />
									<img src="images/124.6.jpg" id="pic325" width="300px" height="200px" />
									<img src="images/124.7.jpg" id="pic326" width="300px" height="200px" />
									<img src="images/124.8.jpg" id="pic327" width="300px" height="200px" />

								</div>
								<ul>
									<li><a href="#pic320">1</a></li>
									<li><a href="#pic321">2</a></li>
									<li><a href="#pic322">3</a></li>
									<li><a href="#pic323">4</a></li>
									<li><a href="#pic324">5</a></li>
									<li><a href="#pic325">6</a></li>
									<li><a href="#pic326">7</a></li>
									<li><a href="#pic327">8</a></li>
								</ul>
							</div>
						</a>
					</li>
					<li class="list-group-item">
						<p class="like">&#10084;</p>
					</li>







					<li class="list-group-item">
						<div class="media">
							<div class="media-left">
								<a href="javascript:;">
									<img class="media-object img-rounded" style="width: 30px; height: 30px;" src="images/user50.jpg" />
								</a>
							</div>
							<div class="media-body">
								<h5 class="media-heading"></h5>
								<details>
									<summary>点击展开或收起</summary>


									<!-- <div id = "showdiv" style="display:none;"> -->
									<div id="pretime">景洪夜市 （地址：西双版纳傣族自治州景洪市）</br>
										1.标签：5分 小吃</br>
										2.简介</br>
										在夜市上不仅可以买各种傣族小饰品、衣服，还可以品尝到当地特色的美食。比如当地的菠萝饭、烤香草罗非鱼、傣味烧烤、包烧和各种
										鲜榨果汁，老挝豆奶以及老挝啤酒等。逛夜市累了，找个小摊，吃着烧烤，喝着现榨的热带水果汁，吹着凉风，欣赏着江边迷人的夜
										景，可谓十分快意人生。</br>
										3.开放时间</br>
										17:00-6:00</br>
										4.人均消费</br>
										30元</br>
										5.交通信息</br>
										*公交</br>
										市内乘坐1路到景洪夜市街附近下车。

									</div>
								</details>
							</div>

							<p class="ylcon">

								<p class="tit">

									所有留言

								</p>
								<h5 class="media-heading"></h5>
								<details>
									<summary>点击展开或收起</summary>
									<p id="messpId">
										<p class="story">

											<p class="opbtn"></p>
											<div class="media-left">
												<a href="javascript:;">
													<img class="media-object img-rounded" style="width: 30px; height: 30px;" src="images/user2.jpg" /></a>
												<p class="story_t">怜星</p>
												<p class="story_time">2015/07/12 20:48</p>
												<p class="story_m">我想问还有那里的美食好吃呢？在线等！！！</p>
											</div>
											<p class="story_hf">@剑花烟雨:我第一次来，没去过</p>
										</p>
									</p>
							</p>
							<div class="info-attribute" id="collect">

								<input value="${userId}" type="hidden" class="userId"> <input value="${orderId}" type="hidden" class="orderId">
								<input value="${type}" type="hidden" class="type">
							</div>
						</div>
			</div>
			</li>
			</ul>
		</div>

		<div class="box">
			<ul class="list-group-right">
				<li class="list-group-item">
					<a href="javascript:;">
						<div class="listbox">
							<div class="listpic">
								<img src="images/125.1.jpg" id="pic328" width="300px" height="200px" />
								<img src="images/125.2.jpg" id="pic329" width="300px" height="200px" />
								<img src="images/125.3.jpg" id="pic330" width="300px" height="200px" />
							</div>
							<ul>
								<li><a href="#pic328">1</a></li>
								<li><a href="#pic329">2</a></li>
								<li><a href="#pic330">3</a></li>
							</ul>
						</div>
					</a>
				</li>
				<li class="list-group-item">
					<p class="like">&#10084;</p>
				</li>
				<li class="list-group-item">
					<div class="media">
						<div class="media-left">
							<a href="javascript:;">
								<img class="media-object img-rounded" style="width: 30px; height: 30px;" src="images/user39.jpg" />
							</a>
						</div>
						<div class="media-body">
							<h5 class="media-heading"></h5>
							<details>
								<summary>点击展开或收起</summary>
								<div id="pretime">财青春 （地址：西双版纳傣族自治州曼听路曼景兰193号）</br>
									1.标签：3.7分 竹筒包饭 傣家水果料理 鸡肉味嘎嘣脆</br>
									2.简介</br>
									餐馆提供泰式风味，有冬阴功汤、薄荷蛋汤、炒米干泰等，口味地道且价格适中。菜单是中英泰三国文字，所
									以不用担心不会点菜。特色菜:虾炒饭、柠檬蒸鱼、炒酸甜排骨、菠萝炒饭、花菜鱿鱼、冬阴功虾特色菜:柠檬蒸鱼、炒酸甜排骨、菠萝炒饭。</br>
									3.开放时间</br>
									周一至周日10:00-14:30,16:30-21:30</br>
									4.人均消费</br>
									50元</br>
									5.联系方式</br>
									电话</br>
									06912161758 </br>
									6.交通信息</br>
									*自驾</br>
									沿勐泐大道-勐腊路-勐龙路行驶即可。
								</div>
							</details>
						</div>
						
						
						
							<p class="ylcon">
						
								<p class="tit">
						
									所有留言
						
								</p>
								<h5 class="media-heading"></h5>
								<details>
									<summary>点击展开或收起</summary>
									<p id="messpId">
										<p class="story">
						
											<p class="opbtn"></p>
											<div class="media-left">
												<a href="javascript:;">
													<img class="media-object img-rounded" style="width: 30px; height: 30px;" src="images/user5.jpg" /></a>
												<p class="story_t">***静静绽放***</p>
												<p class="story_time">2018/03/18 15:21</p>
												<p class="story_m">财青春这里饭菜味道很不错，价格也平价，下次来还选这里。</p>
											</div>
											
										</p>
									</p>
							</p>
							<div class="info-attribute" id="collect">
								<input value="${userId}" type="hidden" class="userId"> <input value="${orderId}" type="hidden" class="orderId">
								<input value="${type}" type="hidden" class="type">
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<script>
			String.prototype.Trim = function() { //去空格
				return this.replace(/\s/gi, "")
			}

			function searchTarget(searchtext) { //查找处理
				var reg = new RegExp(searchtext, "g");
				var objtext = document.getElementById("pretime").innerHTML;
				var sCurText;
				if (!reg.test(objtext)) { //没找到
					alert(" can not find!");
					return;
				} else { //找到
					var prehtml = document.getElementById("pretime").innerHTML; //获取目标文本容器的HTML字符串
					var newinner = prehtml.replace(reg, '<span class="highlight">' + searchtext + '</span>') //处理HTML字符串，为目标文本加上样式，即替换对应的HTML结构
					document.getElementById("pretime").innerHTML = newinner; //把处理后的HTML字符串写回到容器中
				}
			}
			window.onload = function() {
				document.getElementById("searchbtn").onclick = function() {
					var searchtext = document.getElementById("search").value.Trim();
					searchTarget(searchtext);
				}
			}
		</script>
		</ul>
		</script>
		<div class="hovertreebottom">
					<nav>
						<div id="hovertreebottom_ul">
							<ul class="box">
								<li>
									<a href="我的订单 .html" class=""><span>订单</span></a>
								</li>
								<li>
									<a href="shouye.html" class=""><span>首页</span></a>
								</li>
								<li>
									<a href="我的.html" class=""><span>我的</span></a>
								</li>
				
							</ul>
						</div>
					</nav>
				
				</div>
			
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script> document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
		<script src="js/bootstrap-waterfall.js"></script>
		
	</body>
</html>
