<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/7西双版纳/1.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>西双版纳湄公河景兰大酒店     （地址：云南省西双版纳傣族自治州景洪市告庄西双景湄公河人家10栋）</b>
						</div>
					</div>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.9分</span><br>
					<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -19px;">联系电话:
					4008281661;<br>
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/7西双版纳/1.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>西双版纳湄公河景兰大酒店     （地址：云南省西双版纳傣族自治州景洪市告庄西双景湄公河人家10栋）</b>
						</div>
					</div>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.9分</span><br>
					<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -19px;">联系电话:
					4008281661;<br>

0571-87218899

					</p>
					<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥533.00起</b></span><br>
					<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：309间</span>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 15px;"><b>简介:</b><br>
						&nbsp;&nbsp;&nbsp;&nbsp;
						酒店坐落于西双版纳傣族自治州AAAA级景区告庄西双景内，原始森林脚下、汨汩澜沧之畔，交通便利，风景优美，是一家以高星级标准建造的超大型综合性傣泰皇家亲水度假酒店。酒店拥有极具特色的儿童主题客房、家庭客房、禅修客房、浪漫情侣客房、商务套房、复式套房等多种房型供您选择，每间客房都能看到独特的山水景观，给您带来多种入住体验和通透豁达的心情。酒店五楼拥有西双版纳首创的花园式空中水乐园，水上游乐场、空中无边际游泳池、养生泡池、SPA、健身房、水上民族歌舞表演等休闲娱乐设施应有尽有。您可以去二楼帕雅自助餐厅，来一场美食的饕餮盛宴;也可以去江景咖啡厅品一-杯香浓咖啡;十七楼的楼顶西餐厅，恭候您来品尝纯正地道的异域美食。
酒店还配备有大宴会厅、多功能厅以及5间大中小会议室，无论婚礼宴会还是会议培训，我们竭力满足您的需求。
酒店周围有连绵数公里的赶摆街、星光夜市和水上集市，散发着浓郁的傣泰风情和生活气息，是晚间休闲散步和吃喝玩乐的绝佳之地。

					</p>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<!-- <p style="font-size: 15px;"><b>特色:</b><br>
						&nbsp;&nbsp;&nbsp; &nbsp;酒店距离西湖仅百米之遥，位置优越。
以“浪漫、怀旧”为主题，建于民国年间。距离西湖仅百米之遥，距“南宋御街”极近。


					</p> -->

<!-- 					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div> -->

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)傣泰主题豪华双床房</b><br>
						*价格 599元起<br>
						*面积 48-63㎡<br>
						*楼层 9-12层<br>
						*床型 2张1.35米双人床
					</p>

					<img src="images/7西双版纳/2.jpg">
					<img src="images/7西双版纳/3.jpg" style="margin-top: 10px;">

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)情侣主题豪华双床房</b><br>

						*价格 609元起<br>
						*面积 48-63㎡<br>
						*楼层 6层<br>
						*床型 2张1.35米单人床
					</p>

					<img src="images/7西双版纳/3.jpg">
					<img src="images/7西双版纳/4.jpg" style="margin-top: 10px;">

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)亲子主题大床房</b><br>
						*价格 801元起<br>
						*面积 48-63㎡<br>
						*楼层 17-8层<br>
						*床型 1张1.8大床
					</p>
					<img src="images/7西双版纳/5.jpg">
					<!-- <img src="images/10杭州/5.jpg" style="margin-top: 10px;"> -->


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
						入住时间：入住当天14:00后<br>
						离店时间：离店当天12:00-14:00<br>
						宠物<br>
						不可携带<br>
						外宾<br>
						不接待外宾，该酒店只开放给持中国身份证的用户入住。<br>
						膳食安排<br>
						提供自助餐早餐，早餐价格138RMB<br>
						早餐类型:中式、美式、欧陆式<br>
						早餐时间:周一至周日07:00-10:30。<br>
						提供自助餐早餐，早餐价格158RMB。
						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
						<!-- 	*地铁站<br>


						定安路地铁站A口:距离酒店0.5km
						 <br> -->

							*机场<br>
					西双版纳嘎洒国际机场:距离酒店7.3km

							<br>
							<!-- *火车站<br>
					杭州东站:距离酒店6.1km杭州站:距离酒店1.4km<br>
					版纳客运站:距离酒店3.2km
						<br> -->
							*汽车站<br>
					杭州东站:距离酒店6.1km杭州站:距离酒店1.4km<br>
					版纳客运站:距离酒店3.2km
							<br>
							*购物服务<br>
						汇丰百货:距离酒店1.3km

						</p>
				</div>
			</div>
			<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
			<script>
				document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
			</script>
			<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>


					</p>
					<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥533.00起</b></span><br>
					<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：309间</span>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 15px;"><b>简介:</b><br>
						&nbsp;&nbsp;&nbsp;&nbsp;
						酒店坐落于西双版纳傣族自治州AAAA级景区告庄西双景内，原始森林脚下、汨汩澜沧之畔，交通便利，风景优美，是一家以高星级标准建造的超大型综合性傣泰皇家亲水度假酒店。酒店拥有极具特色的儿童主题客房、家庭客房、禅修客房、浪漫情侣客房、商务套房、复式套房等多种房型供您选择，每间客房都能看到独特的山水景观，给您带来多种入住体验和通透豁达的心情。酒店五楼拥有西双版纳首创的花园式空中水乐园，水上游乐场、空中无边际游泳池、养生泡池、SPA、健身房、水上民族歌舞表演等休闲娱乐设施应有尽有。您可以去二楼帕雅自助餐厅，来一场美食的饕餮盛宴;也可以去江景咖啡厅品一-杯香浓咖啡;十七楼的楼顶西餐厅，恭候您来品尝纯正地道的异域美食。
酒店还配备有大宴会厅、多功能厅以及5间大中小会议室，无论婚礼宴会还是会议培训，我们竭力满足您的需求。
酒店周围有连绵数公里的赶摆街、星光夜市和水上集市，散发着浓郁的傣泰风情和生活气息，是晚间休闲散步和吃喝玩乐的绝佳之地。

					</p>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<!-- <p style="font-size: 15px;"><b>特色:</b><br>
						&nbsp;&nbsp;&nbsp; &nbsp;酒店距离西湖仅百米之遥，位置优越。
以“浪漫、怀旧”为主题，建于民国年间。距离西湖仅百米之遥，距“南宋御街”极近。


					</p> -->

<!-- 					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div> -->

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)傣泰主题豪华双床房</b><br>
						*价格 599元起<br>
						*面积 48-63㎡<br>
						*楼层 9-12层<br>
						*床型 2张1.35米双人床
					</p>

					<img src="images/7西双版纳/2.jpg">
					<img src="images/7西双版纳/3.jpg" style="margin-top: 10px;">

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)情侣主题豪华双床房</b><br>

						*价格 609元起<br>
						*面积 48-63㎡<br>
						*楼层 6层<br>
						*床型 2张1.35米单人床
					</p>

					<img src="images/7西双版纳/3.jpg">
					<img src="images/7西双版纳/4.jpg" style="margin-top: 10px;">

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)亲子主题大床房</b><br>
						*价格 801元起<br>
						*面积 48-63㎡<br>
						*楼层 17-8层<br>
						*床型 1张1.8大床
					</p>
					<img src="images/7西双版纳/5.jpg">
					<!-- <img src="images/10杭州/5.jpg" style="margin-top: 10px;"> -->


					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
						入住时间：入住当天14:00后<br>
						离店时间：离店当天12:00-14:00<br>
						宠物<br>
						不可携带<br>
						外宾<br>
						不接待外宾，该酒店只开放给持中国身份证的用户入住。<br>
						膳食安排<br>
						提供自助餐早餐，早餐价格138RMB<br>
						早餐类型:中式、美式、欧陆式<br>
						早餐时间:周一至周日07:00-10:30。<br>
						提供自助餐早餐，早餐价格158RMB。
						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
						<!-- 	*地铁站<br>


						定安路地铁站A口:距离酒店0.5km
						 <br> -->

							*机场<br>
					西双版纳嘎洒国际机场:距离酒店7.3km

							<br>
							<!-- *火车站<br>
					杭州东站:距离酒店6.1km杭州站:距离酒店1.4km<br>
					版纳客运站:距离酒店3.2km
						<br> -->
							*汽车站<br>
					杭州东站:距离酒店6.1km杭州站:距离酒店1.4km<br>
					版纳客运站:距离酒店3.2km
							<br>
							*购物服务<br>
						汇丰百货:距离酒店1.3km

						</p>
				</div>
			</div>
			<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
			<script>
				document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
			</script>
			<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
