<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/7西双版纳/6.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>西双版纳绿孔雀主题客栈 （地址：云南省西双版纳傣族自治州景洪市告庄西双景景法寨7栋110）</b>
						</div>
					</div>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.9分</span><br>
					<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -19px;">联系电话:
						4008281661;<br>

						0691-2711118

					</p>
					<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥236.00起</b></span><br>
					<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：30间</span>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

					<p style="font-size: 15px;"><b>简介:</b><br>
						&nbsp;&nbsp;&nbsp;&nbsp;
						西双版纳绿孔雀主题客栈坐落于告庄西双景4A级景区里面步行至大金塔、酒吧街、星光夜市5至10分钟。客栈为东南亚实木加上硅藻泥装修风格，客房都有景观独立阳台，闹中取静，躲开喧嚣与繁杂，依山靠水，环境宜人。客栈楼下有独立休闲院子，您可以带上朋友和家人打打牌和麻将，这里还有自己的车队，市区和机场可以接送服务(详情请咨询商家)，
						温馨舒适的住宿环境、热情周到的服务，是休闲度假旅游的理想之所。



					</p>
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<!-- <p style="font-size: 15px;"><b>特色:</b><br>
						&nbsp;&nbsp;&nbsp; &nbsp;酒店距离西湖仅百米之遥，位置优越。
以“浪漫、怀旧”为主题，建于民国年间。距离西湖仅百米之遥，距“南宋御街”极近。


					</p> -->

					<!-- 					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div> -->

					<!-- <p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)傣泰主题豪华双床房</b><br>
						*价格 599元起<br>
						*面积 48-63㎡<br>
						*楼层 9-12层<br>
						*床型 2张1.35米双人床
					</p>

					<img src="images/7西双版纳/2.jpg">
					<img src="images/7西双版纳/3.jpg" style="margin-top: 10px;">

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
 -->
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)傣家主题大床房</b><br>

						*价格 229元起<br>
						*面积 30㎡<br>
						*楼层 4层<br>
						*床型 1张1.8米大床
					</p>

					<img src="images/7西双版纳/7.jpg">
					<!-- <img src="images/7西双版纳/4.jpg" style="margin-top: 10px;"> -->

					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)傣家舒适双床房</b><br>
						*价格 236元起<br>
						*面积 26㎡<br>
						*楼层 2层<br>
						*床型 2张1.3m单人床
					</p>
					<img src="images/7西双版纳/8.jpg">
					<!-- <img src="images/10杭州/5.jpg" style="margin-top: 10px;"> -->
					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)傣家蜜月大床房</b><br>
						*价格 258元起<br>
						*面积 26㎡<br>
						*楼层 2-3层<br>
						*床型 2张1.8m大床
					</p>
					<img src="images/7西双版纳/9.jpg">
					<img src="images/7西双版纳/10.jpg" style="margin-top: 10px;">



					<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
					<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
						入住时间：入住当天12:00后<br>
						离店时间：离店当天12:30前<br>
						宠物<br>
						不可携带<br>
						<!-- 外宾<br>
						不接待外宾，该酒店只开放给持中国身份证的用户入住。<br> -->
						膳食安排<br>
						提供自助餐早餐，早餐价格10RMB<br>
						早餐类型:中式<br>
						<!-- 早餐时间:周一至周日07:00-10:30。<br>
						提供自助餐早餐，早餐价格158RMB。 -->
						<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
						<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
							<!-- 	*地铁站<br>


						定安路地铁站A口:距离酒店0.5km
						 <br> -->

							*机场<br>
							西双版纳嘎洒国际机场:距离酒店7.4km
							<br>
							<!-- *火车站<br>
					杭州东站:距离酒店6.1km杭州站:距离酒店1.4km<br>
					版纳客运站:距离酒店3.2km
						<br> -->
							*汽车站<br>
							版纳客运站:距离酒店3.1km<br>
							景洪汽车客运站:距离酒店3.1km
							<br>
							*购物服务<br>
							汇丰百货:距离酒店1.2km

						</p>
				</div>
			</div>
			<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
			<script>
				document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
			</script>
			<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
