<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/144.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>锐思特酒店（北京和平里店）      （地址：北京市东城区兴化路甲8号）</b></div>

					</div>
				</div>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
				<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.7分</span><br>
				<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -8px;">联系电话:
					4008281661;<br>
010-64286888-0


				</p>
				<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥509.00起</b></span><br>
				<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：130间</span>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>简介:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;锐思特酒店(北京和平里店)位于东城区青年沟路与兴化路交叉口，紧邻北京化工大学，对外经济贸易大学，北京中医药大学，伦敦艺术大学，中央戏剧学院等多所大学院校，地理位置优越，东临中国煤炭工业协会，西邻中国化学品安全协会和中煤集团，南邻国家安全总局，北邻中国建筑科学研究院，地处北二环和北三环中心。
本店四周超市便利店，吃住玩一应俱全。
周边生活舒适，交通便利，靠近地坛公园，为您的生活、商旅带来极大便利和快乐。
酒店整体环境温馨舒适，设施设备齐全，拥有独立空调、电视、无线网络、24小时热水、独立卫浴等配套设施，给您的旅行生活创造一个温馨的环境。


				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)商务大床房</b><br>
						*价格 553元起<br>
						*面积 20㎡<br>
						*楼层 2-5层<br>
						*床型 1张1.51m双人床
					</p>

					<img src="images/1北京/145.jpg">
					
					
<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)商务家庭房</b><br>
						*价格 831元起<br>
						*面积 35㎡<br>
						*楼层 2层<br>
						*床型 1张1.51m双人床
					</p>

					<img src="images/1北京/146.jpg">
					<!-- <img src="images/1北京/142.jpg" style="margin-top: 10px;"> -->

<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)精品双床房</b><br>
						*价格 509元起<br>
						*面积 32㎡<br>
						*楼层 2-5层<br>
						*床型 2张1.2m单人床
					</p>

					<img src="images/1北京/147.jpg">
					<!-- <img src="images/1北京/138.jpg" style="margin-top: 10px;"> -->


<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
入住时间：入住当天14：00后<br>
离店时间：离店当天12：00前<br>
宠物<br>
不可携带<br>
外宾<br>
接待外宾<br>
膳食安排<br>
提供自助餐早餐，早餐价格15RMB

<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
*地铁站<br>
和平里北街地铁站A2口:距离酒店0.4km<br>
*机场<br>
首都机场:距离酒店20.3km<br>
北京南苑机场:距离酒店19.0km<br>
*火车站<br>
北京西站:距离酒店10.9km，北京南站:距离酒店11.2km<br>
*汽车站<br>
六里桥长途客运站:距离酒店12.8km赵公口长途客运站:距离酒店11.9km<br>
*购物服务<br>
号一斋:距离酒店0.1km

</p>
			</div>
		</div>
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
