<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<!-- <link rel="stylesheet" type="text/css" href="css/demo.css" /> -->
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>优质酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>
		<div class="header">
		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/129.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>飘HOME连锁酒店（北京王府井步行街店） （地址：北京市东城区东安门大街43号）</b></div>

					</div>
				</div>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-bottom: 5px;"></div>
				<p style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.3分</p>
				<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -8px;">联系电话:
					95010；<br>
					400-830-6666
				
				</p>
				<p style=" font-size: 15px; margin-left: 5px;"><b>￥528.00起</b><br></p>
				<p style=" font-size: 15px; margin-left: 5px;">房间数：190间</sp>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>简介:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;飘HOME连锁酒店(北京王府井步行街店)位于市中心王府井地区，周边景点众多，靠近天安门广场、故宫，毗邻王府井步行街、新东方广场仅150米。酒店位置优越，交通便捷。
飘HOME连锁酒店(北京王府井步行街店)周围汇聚着北京最繁荣的购物、休闲娱乐、餐饮，酒店门口是东华门夜市汇聚各类特色小吃。
无论您是去天安门广场看升旗还是去故宫博物院，皇城根遗址公园，本酒店将是您理想的温馨的住所，酒店房间装修温馨典雅，基础生活设施齐备。

				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;" style="margin-bottom: 50px;"><b>特色：<br></b>酒店亮点<br>
					&nbsp;&nbsp;&nbsp; &nbsp;战略合作酒店，城市销量前列，优质服务保障。
				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)标准大床间</b><br>
					*价格 568元起<br>
*面积13-15㎡<br>
*楼层 1-5层<br>
*床型 1张1.5m双人床
				</p>

				<img src="images/1北京/130.jpg">
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)标准双床间</b><br>
					*价格 598元起<br>
					*面积15-18㎡<br>
					*楼层 1-5层<br>
					*床型 2张1.2m单人床
				</p>

				<img src="images/1北京/131.jpg">


				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)家庭间</b><br>
					*价格 698元起<br>
					*面积20㎡<br>
					*楼层 2-3层<br>
					*床型 2张1.2m单人床
				</p>

				<img src="images/1北京/132.jpg">

			<!-- 	<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>

				<p style="font-size: 14px;">&nbsp; &nbsp;<b>(4)超豪华套房</b><br>
					*价格 2600元起<br>
					*面积75㎡<br>
					*楼层 7-20层<br>
					*床型 1张2m特大床
				</p>


				<img src="images/1北京/127.jpg">
				<img src="images/1北京/128.jpg" style="margin-top: 10px;"> -->
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
					入住时间：入住当天12：00-23：30<br>
					离店时间：离店当天00：00-12：00<br>
					宠物<br>
					不可携带<br>
					外宾<br>
					接待外宾<br>
					
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
					*地铁站<br>
					灯市口地铁站A口:距离酒店0.8km<br>
					*机场<br>
					首都机场:距离酒店24.2km<br>
					北京南苑机场:距离酒店13.9km<br>
					*火车站<br>
					北京西站:距离酒店7.8km北京南站:距离酒店6.2km<br>
					*汽车站<br>
					六里桥长途客运站:距离酒店9.5km赵公口长途客运站:距离酒店6.8km<br>
					*购物服务<br>
					淘汇新天:距离酒店0.2km 

				</p>
			</div>
		</div>
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
