<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>app首页 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		 <style>
		    *{
		        margin: 0;
		        padding: 0;
		        list-style: none;
		    }
		    a{
		        text-decoration: none;
		        color: #333;
		    }
		    img{
		        display: block;
		        width: 100%;
		    }
		    .nav .item{
		        height: 40px;
		        /* display: flex; */
		        background-color: lightseagreen;
		        /* margin: 10px; */
		        border-radius: 15px;
		    }
		  
		    .item .pub{
		        flex: 1;
		        border-right: 1px solid #fff;
		        /*border-bottom: 1px solid #fff;*/
		    }
		    /* .item .sub{
		        flex: 100%;
		    } */
		    .item .sub a{
		        width: 50%;
		        float: left;
		        text-align: center;
		        line-height: 45px;
		        border-right: 1px solid #fff;
		        border-bottom: 1px solid #fff;
		        /*盒子内减*/
		        box-sizing: border-box;
		
		  
		</style>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 19px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="head" style="width: 100%;">	
				<a href="home.html">
					< <div id="daohang" style="width: 100%;">
				</a> 蚁游
			</div>
		</div>
			<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="首页.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>
		
					</ul>
				</div>
			</nav>
		
		</div>
	
    <div class="layout" style="font-size: 15px;" >
        <div class="timg">
        </div>
        <nav class="nav">
			<div class="pub" style="margin-left: 15px; margin-top: -20px; font-size: 20px; ">
				<a href="hotel.html" style="color: #F56739;">酒店预订</a>
			</div>
            <div class="item" style="margin-top: 5px;">
                <div class="sub" >
                    <a href="优质酒店.html">优质酒店</a>
                    <a href="特惠酒店.html">特惠酒店</a>
                </div>
            </div>	
					<div class="aui-grids-ad" style="margin-top: 5px;">
						<img src="images/ad-001.png" alt="">
					</div>
        </nav>
		
		<nav class="nav">
			<div class="pub" style="margin-left: 15px; margin-top: 20px; font-size: 20px; ">
				<a href="gj.html" style="color: #F56739;">景点攻略</a>
			</div>
		    <div class="item" style="margin-top: 5px;">
		        <div class="sub" >
		            <a href="gj.html">景点攻略</a>
		            <a href="gj.html">用户测评</a>
					<!-- <a href="gj.html">美食探店</a> -->
		        </div>
		    </div>	
					<div class="aui-grids-ad" style="margin-top: 5px;">
						<img src="images/gg.jpg" style="width: 380px; height: 160px;">
					</div>
		</nav>
		<nav class="nav">
			<div class="pub" style="margin-left: 15px; margin-top: 20px; font-size: 20px; ">
				<a href="定位.html" style="color: #F56739;">定位—查询</a>
			</div>
		    <div class="item" style="margin-top: 5px;">
		        <div class="sub" >
		            <a href="定位.html">定位查询</a>
		            <a href="语音播报.html">语音播报</a>
		        </div>
		    </div>	
					<div class="aui-grids-ad" style="margin-top: 5px; margin-bottom: 50px;">
						<img src="images/dw.png" style="width: 380px; height: 160px;">
					</div>
		</nav>
    </div>

	</body>
</html>
