<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/mobile/5/hovertreebottom.css" media="all">
		<title>酒店 </title>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			img {
				display: block;
				width: 100%;
			}
		</style>
		<style>
			* {
				box-sizing: border-box;

			}

			body {
				font-family: 微软雅黑;
				background: rgb(240, 240, 240);
				font-family: .PingFangSC-Regular;
				font-size: 15px;
			}

			header {
				/* height: 60px; */
				/* line-height: 60px; */
				width: 100%;
				color: #fff;
				font-family: 黑体;
				font-weight: 200;
				/* font-size: 20px; */
				margin-left: 20px;
				/* margin-top: 10px; */
				/* 背景色渐变 */
				background: linear-gradient(to bottom right, #F56739, #FB9749);
			}
		</style>
		<script src="js/jquery-1.11.2.min.js"></script>

		<style type="text/css">
			html {
				font-size: 100px;
			}

			.head {
				font-size: 20px;
				height: 0.44rem;
				background: #26A69A;
				color: white;
				text-align: center;
				line-height: 0.44rem;
			}

			.head>a {
				color: white;
				float: left;
				margin-left: 0.12rem;
			}

			.cell1 {
				height: 160px;
				background: white;
				font-size: 0.12rem;
				margin-top: 370px;
			}
		</style>
		<script>
			$(function() {
				$(".like").click(function() {
					$(this).toggleClass('cs');
				})
			})
		</script>

	</head>
	<body>


		<div class="hovertreebottom">
			<nav>
				<div id="hovertreebottom_ul">
					<ul class="box">
						<li>
							<a href="我的订单 .html" class=""><span>订单</span></a>
						</li>
						<li>
							<a href="shouye.html" class=""><span>首页</span></a>
						</li>
						<li>
							<a href="我的.html" class=""><span>我的</span></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<div class="content" style="margin-top: 10px;" onclick="window.open('home.html')">
			<div class="cell1" style="margin-top: -50px;margin-bottom: 20px;">

				<div class="cell">

					<div class="img"><img src="images/133.jpg" width="360px" height="200px" /></div>
					<div class="text">
						<div class="brand" style="font-size: 17px;"><b>麗枫酒店(北京南站木樨园店)      （地址：北京市丰台区东罗园9号(原新世贸)）</b></div>

					</div>
				</div>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
				<span class="spay" style="color: #F56739; font-size: 15px; margin-left: 5px;">评分4.8分</span><br>
				<p style="float: right;color: #D81E06;font-size: 15px;margin-right: 2px;margin-top: -8px;">联系电话:
					4008281661;<br>010-52268598

				</p>
				<span class="pay" style=" font-size: 15px; margin-left: 5px;"><b>￥466.00起</b></span><br>
				<span class="intro" style=" font-size: 15px; margin-left: 5px;">房间数：118间</span>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;"><b>简介:</b><br>
					&nbsp;&nbsp;&nbsp; &nbsp;麗枫酒店是铂涛集团倾力打造的以天然香气为特色的舒适体验型酒店。
丽枫主张“心自然、身自在“的生活哲学，相信生活本应是静享惬意，无拘无束的，致力为客人打造一-个贴心舒适、亲近自然的商旅住宿空间。
正如其标志性口号“Good Morrow只为更好的出发”,丽枫酒店北京木樨园店地处南三环中路木樨园环岛东侧，酒店紧邻火车南站以及赵公口长途汽车站，出行交通便利。酒店环境优雅，设备齐备、服务体贴周到。
酒店拥有多套不同规格的客房，内设中央空调，有线电视、卫浴、宽带上网，提供24小时的打字、复印、传真及预订机票、火车票等商务服务,让您体验前所未有的舒适感;欧舒丹配方的洗护用品洗去您一-身疲惫;慕思床垫、超星级布草用品让您每天睡个好觉;每个房间拥有独立的空气净化系统，不开窗也可以呼吸到新鲜空气;电动窗帘，让您享受清晨的一缕阳光，带给您全新舒适的入住感受!

				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				<p style="font-size: 15px;" style="margin-bottom: 50px;"><b>特色：<br></b>酒店亮点<br>
					&nbsp;&nbsp;&nbsp; &nbsp;酒店亮点
采用RUC系统的缘故，房间皆智能化
采用享有国际睡眠专家的慕思床垫睡眠格外舒适
酒店特色
智能轻奢酒店，薰衣草般清新倡导多一点自在的生活哲学
触摸式洗漱镜、水感音乐，屋内配空气净化器、加湿香薰机

				</p>
				<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(1)高级大床房（无窗）</b><br>
						*价格 433元起<br>
						*面积20㎡<br>
						*楼层5层<br>
						*床型 1张1.5m双人床
					</p>

					<img src="images/1北京/134.jpg">
					<img src="images/1北京/135.jpg" style="margin-top: 10px;">

				
					
<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(2)标准单人房</b><br>
						*价格 466元起<br>
						*面积 20㎡<br>
						*楼层 7层<br>
						*床型 1张1.5m双人床
					</p>

					<img src="images/1北京/136.jpg">
					

<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
				
					<p style="font-size: 14px;">&nbsp; &nbsp;<b>(3)浪漫优享房</b><br>
						*价格 576元起<br>
						*面积 30㎡<br>
						*楼层 6层<br>
						*床型 1张1.8m大床
					</p>

					<img src="images/1北京/137.jpg">
					<img src="images/1北京/138.jpg" style="margin-top: 10px;">


<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
<p style="font-size: 15px;"><b>入住须知</b><br>入离时间<br>
入住时间：入住当天14：00后<br>
离店时间：离店当天12：00前<br>
宠物<br>
不可携带<br>
外宾<br>
接待外宾<br>

<div style="height:2px;width:100%;border-top:1px solid #ccc;margin-top:5px;margin-bottom: 5px;"></div>
<p style="font-size: 15px;margin-bottom: 50px;"><b>周边</b><br>
*地铁站<br>
海户屯地铁站B1口:距离酒店0.6km<br>
*机场<br>
首都机场:距离酒店29.7km北京南苑机场:距离酒店7.3km<br>
*火车站<br>
北京西站:距离酒店8.5km北京南站:距离酒店2.6km <br>
*汽车站<br>
六里桥长途客运站:距离酒店9.0km赵公口长途客运站:距离酒店0.3km<br>
*购物服务<br>
手拉手尾货批发城:距离酒店0.3km

</p>
			</div>
		</div>
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="js/bootstrap-waterfall.js"></script>


	</body>
</html>
